<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Shrine 3.0.0 · Shrine</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide covers all the changes in the 3.0.0 version of Shrine. If you&#x27;re"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Shrine 3.0.0 · Shrine"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shrinerb.com/"/><meta property="og:description" content="This guide covers all the changes in the 3.0.0 version of Shrine. If you&#x27;re"/><meta property="og:image" content="https://shrinerb.com/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://shrinerb.com/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-149836844-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/version.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Shrine"/><h2 class="headerTitleWithLogo">Shrine</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Guides</a></li><li class=""><a href="/docs/plugins/activerecord" target="_self">Plugins</a></li><li class=""><a href="/docs/external/extensions" target="_self">External</a></li><li class=""><a href="https://discourse.shrinerb.com" target="_self">Discourse</a></li><li class=""><a href="https://github.com/shrinerb/shrine" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Shrine 3.x</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Shrine 3.x</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/release_notes/3.0.1">Shrine 3.0.1</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/release_notes/3.0.0">Shrine 3.0.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shrine 2.x</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.19.0">Shrine 2.19.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.18.0">Shrine 2.18.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.17.0">Shrine 2.17.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.16.0">Shrine 2.16.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.15.0">Shrine 2.15.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.14.0">Shrine 2.14.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.13.0">Shrine 2.13.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.12.0">Shrine 2.12.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.11.0">Shrine 2.11.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.10.1">Shrine 2.10.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.10.0">Shrine 2.10.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.9.0">Shrine 2.9.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.8.0">Shrine 2.9.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.7.0">Shrine 2.7.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.6.1">Shrine 2.6.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.6.0">Shrine 2.6.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.5.0">Shrine 2.5.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.4.1">Shrine 2.4.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.4.0">Shrine 2.4.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.3.1">Shrine 2.3.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.3.0">Shrine 2.3.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.2.0">Shrine 2.2.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.1.1">Shrine 2.1.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.1.0">Shrine 2.1.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.0.1">Shrine 2.0.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/2.0.0">Shrine 2.0.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Shrine 1.x</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/release_notes/1.4.2">Shrine 1.4.2</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/1.4.1">Shrine 1.4.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/1.4.0">Shrine 1.4.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/1.3.0">Shrine 1.3.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/1.2.0">Shrine 1.2.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/1.1.0">Shrine 1.1.0</a></li><li class="navListItem"><a class="navItem" href="/docs/release_notes/1.0.0">Shrine 1.0.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/shrinerb/shrine/edit/master/doc/release_notes/3.0.0.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Shrine 3.0.0</h1></header><article><div><span><p>This guide covers all the changes in the 3.0.0 version of Shrine. If you're
currently using Shrine 2.x, see <strong><a href="https://shrinerb.com/docs/upgrading-to-3">Upgrading to Shrine 3.x</a></strong> for instructions
on how to upgrade.</p>
<h2><a class="anchor" aria-hidden="true" id="major-features"></a><a href="#major-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Major features</h2>
<h3><a class="anchor" aria-hidden="true" id="derivatives"></a><a href="#derivatives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Derivatives</h3>
<p>The new <strong><a href="https://shrinerb.com/docs/plugins/derivatives"><code>derivatives</code></a></strong> plugin has been added for storing
additional processed files alongside the main file.</p>
<pre><code class="hljs css language-rb">Shrine.plugin <span class="hljs-symbol">:derivatives</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImageUploader</span> &lt; Shrine</span>
  Attacher.derivatives_processor <span class="hljs-keyword">do</span> <span class="hljs-params">|original|</span>
    magick = ImageProcessing::MiniMagick.source(original) 

    {
      <span class="hljs-symbol">large:</span>  magick.resize_to_limit!(<span class="hljs-number">800</span>, <span class="hljs-number">800</span>),
      <span class="hljs-symbol">medium:</span> magick.resize_to_limit!(<span class="hljs-number">500</span>, <span class="hljs-number">500</span>),
      <span class="hljs-symbol">small:</span>  magick.resize_to_limit!(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>),
    }
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb">photo = Photo.new(photo_params)
photo.image_derivatives! <span class="hljs-comment"># creates derivatives</span>
photo.save
</code></pre>
<p>This is a rewrite of the <a href="https://shrinerb.com/docs/plugins/versions"><code>versions</code></a> plugin, bringing numerous
improvements:</p>
<ul>
<li><p>processed files are separated from the main file</p>
<pre><code class="hljs css language-rb">photo.image_data <span class="hljs-comment">#=&gt;</span>
<span class="hljs-comment"># {</span>
<span class="hljs-comment">#   "id": "original.jpg",</span>
<span class="hljs-comment">#   "storage": "store",</span>
<span class="hljs-comment">#   "metadata": { ... },</span>
<span class="hljs-comment">#   "derivatives": {</span>
<span class="hljs-comment">#     "large": { "id": "large.jpg", "storage": "store", "metadata": { ... } },</span>
<span class="hljs-comment">#     "medium": { "id": "medium.jpg", "storage": "store", "metadata": { ... } },</span>
<span class="hljs-comment">#     "small": { "id": "small.jpg", "storage": "store", "metadata": { ... } }</span>
<span class="hljs-comment">#   }</span>
<span class="hljs-comment"># }</span>

photo.image             <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile id="original.jpg" ...&gt;</span>
photo.image_derivatives <span class="hljs-comment">#=&gt;</span>
<span class="hljs-comment"># {</span>
<span class="hljs-comment">#   large: #&lt;Shrine::UploadedFile id="large.jpg" ...&gt;,</span>
<span class="hljs-comment">#   medium: #&lt;Shrine::UploadedFile id="medium.jpg" ...&gt;,</span>
<span class="hljs-comment">#   small: #&lt;Shrine::UploadedFile id="small.jpg" ...&gt;,</span>
<span class="hljs-comment"># }</span>
</code></pre></li>
<li><p>processing is decoupled from promotion</p>
<pre><code class="hljs css language-rb">photo = Photo.create(<span class="hljs-symbol">image:</span> file) <span class="hljs-comment"># promote original file to permanent storage</span>
photo.image_derivatives!          <span class="hljs-comment"># generate derivatives after promotion</span>
photo.save                        <span class="hljs-comment"># save derivatives data</span>
</code></pre></li>
</ul>
<ul>
<li><p>ability to add or remove processed files at any point</p>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImageUploader</span> &lt; Shrine</span>
  Attacher.derivatives_processor <span class="hljs-symbol">:thumbnails</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|original|</span>
    <span class="hljs-comment"># ...</span>
  <span class="hljs-keyword">end</span>

  Attacher.derivatives_processor <span class="hljs-symbol">:crop</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|original, left:, top:, width:, height:|</span>
    vips = ImageProcessing::Vips.source(original)

    { <span class="hljs-symbol">cropped:</span> vips.crop!(left, top, width, height) }
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb">photo.image_derivatives!(<span class="hljs-symbol">:thumbnails</span>)
photo.image_derivatives <span class="hljs-comment">#=&gt; { large: ..., medium: ..., small: ... }</span>
photo.save

<span class="hljs-comment"># ... sometime later ...</span>

photo.image_derivatives!(<span class="hljs-symbol">:crop</span>, <span class="hljs-symbol">left:</span> <span class="hljs-number">0</span>, <span class="hljs-symbol">top:</span> <span class="hljs-number">0</span>, <span class="hljs-symbol">width:</span> <span class="hljs-number">300</span>, <span class="hljs-symbol">height:</span> <span class="hljs-number">300</span>)
photo.image_derivatives <span class="hljs-comment">#=&gt; { large: ..., medium: ..., small: ..., cropped: ... }</span>
photo.save
</code></pre></li>
</ul>
<ul>
<li><p>possibility of uploading processed files to different storage</p>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImageUploader</span> &lt; Shrine</span>
  <span class="hljs-comment"># specify storage for all derivatives</span>
  Attacher.derivatives_storage <span class="hljs-symbol">:other_store</span>

  <span class="hljs-comment"># or specify storage per derivative</span>
  Attacher.derivatives_storage { <span class="hljs-params">|derivative|</span> <span class="hljs-symbol">:other_store</span> }
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb">photo = Photo.create(<span class="hljs-symbol">image:</span> file)
photo.image.storage_key <span class="hljs-comment">#=&gt; :store</span>

photo.image_derivatives!
photo.image_derivatives[<span class="hljs-symbol">:large</span>].storage_key <span class="hljs-comment">#=&gt; :other_store</span>
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="attacher-redesign"></a><a href="#attacher-redesign" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attacher redesign</h3>
<p>The <a href="https://shrinerb.com/docs/attacher"><code>Shrine::Attacher</code></a> class has been rewritten and can now be
used without models:</p>
<pre><code class="hljs css language-rb">attacher = Shrine::Attacher.new
attacher.attach(file)
attacher.file <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile&gt;</span>
</code></pre>
<p>The <code>Attacher#data</code>, <code>Attacher#load_data</code>, and <code>Attacher.from_data</code> methods
have been added for dumping and loading the attached file:</p>
<pre><code class="hljs css language-rb"><span class="hljs-comment"># dump attached file into a serializable Hash</span>
data = attacher.data <span class="hljs-comment">#=&gt; { "id" =&gt; "abc123.jpg", "storage" =&gt; "store", "metadata" =&gt; { ... } }</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-comment"># initialize attacher from attached file data...</span>
attacher = Shrine::Attacher.from_data(data)
attacher.file <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile id="abc123.jpg" storage=:store metadata={...}&gt;</span>

<span class="hljs-comment"># ...or load attached file into an existing attacher</span>
attacher = Shrine::Attacher.new
attacher.load_data(data)
attacher.file <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile&gt;</span>
</code></pre>
<p>Several more methods have been added:</p>
<ul>
<li><code>Attacher#attach</code> – attaches the file directly to permanent storage</li>
<li><code>Attacher#attach_cached</code> – extracted from <code>Attacher#assign</code></li>
<li><code>Attacher#upload</code> – calls <code>Shrine#upload</code>, passing <code>:record</code> and <code>:name</code> context</li>
<li><code>Attacher#file</code> – alias for <code>Attacher#get</code></li>
<li><code>Attacher#cache_key</code> – returns temporary storage key (<code>:cache</code> by default)</li>
<li><code>Attacher#store_key</code> – returns permanent storage key (<code>:store</code> by default)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="column"></a><a href="#column" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Column</h4>
<p>The new <a href="https://shrinerb.com/docs/plugins/column"><code>column</code></a> plugin adds the ability to serialize attached file
data, in format suitable for writing into a database column.</p>
<pre><code class="hljs css language-rb">Shrine.plugin <span class="hljs-symbol">:column</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-comment"># dump attached file data into a JSON string</span>
data = attacher.column_data <span class="hljs-comment">#=&gt; '{"id":"abc123.jpg","storage":"store","metadata":{...}}'</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-comment"># initialize attacher from attached file data...</span>
attacher = Shrine::Attacher.from_column(data)
attacher.file <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile id="abc123.jpg" storage=:store metadata={...}&gt;</span>

<span class="hljs-comment"># ...or load attached file into an existing attacher</span>
attacher = Shrine::Attacher.new
attacher.load_column(data)
attacher.file <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="entity"></a><a href="#entity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entity</h4>
<p>The new <a href="https://shrinerb.com/docs/plugins/entity"><code>entity</code></a> plugin adds support for immutable structs, which
are commonly used with ROM, Hanami and dry-rb.</p>
<pre><code class="hljs css language-rb">Shrine.plugin <span class="hljs-symbol">:entity</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Photo</span> &lt; Hanami::Entity</span>
  <span class="hljs-keyword">include</span> Shrine::Attachment(<span class="hljs-symbol">:image</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb">photo = Photo.new(<span class="hljs-symbol">image_data:</span> <span class="hljs-string">'{"id":"abc123.jpg","storage":"store","metadata":{...}}'</span>)
photo.image <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile id="abc123.jpg" storage=:store ...&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h4>
<p>The new <a href="https://shrinerb.com/docs/plugins/model"><code>model</code></a> plugin adds support for mutable structs, which is
used by <code>activerecord</code> and <code>sequel</code> plugins.</p>
<pre><code class="hljs css language-rb">Shrine.plugin <span class="hljs-symbol">:model</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Photo</span> &lt; Struct.<span class="hljs-title">new</span>(:<span class="hljs-title">image_data</span>)</span>
  <span class="hljs-keyword">include</span> Shrine::Attachment(<span class="hljs-symbol">:image</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb">photo = Photo.new
photo.image = file
photo.image <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile id="abc123.jpg" storage=:cache ...&gt;</span>
photo.image_data <span class="hljs-comment">#=&gt; #=&gt; '{"id":"abc123.jpg", "storage":"cache", "metadata":{...}}'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="backgrounding-rewrite"></a><a href="#backgrounding-rewrite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backgrounding rewrite</h3>
<ul>
<li>The <a href="https://shrinerb.com/docs/plugins/backgrounding"><code>backgrounding</code></a> plugin has been rewritten for more
flexibility and simplicity. The new usage is much more explicit:</li>
</ul>
<pre><code class="hljs css language-rb">Shrine.plugin <span class="hljs-symbol">:backgrounding</span>
Shrine::Attacher.promote_block <span class="hljs-keyword">do</span>
  PromoteJob.perform_async(<span class="hljs-keyword">self</span>.<span class="hljs-keyword">class</span>.name, record.<span class="hljs-keyword">class</span>.name, record.id, name, file_data)
<span class="hljs-keyword">end</span>
Shrine::Attacher.destroy_block <span class="hljs-keyword">do</span>
  DestroyJob.perform_async(<span class="hljs-keyword">self</span>.<span class="hljs-keyword">class</span>.name, data)
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PromoteJob</span></span>
  <span class="hljs-keyword">include</span> Sidekiq::Worker

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span><span class="hljs-params">(attacher_class, record_class, record.id, name, file_data)</span></span>
    attacher_class = Object.const_get(attacher_class)
    record         = Object.const_get(record_class).find(record_id) <span class="hljs-comment"># if using Active Record</span>

    attacher = attacher_class.retrieve(<span class="hljs-symbol">model:</span> record, <span class="hljs-symbol">name:</span> name, <span class="hljs-symbol">file:</span> file_data)
    attacher.atomic_promote
  <span class="hljs-keyword">rescue</span> Shrine::AttachmentChanged, ActiveRecord::RecordNotFound
    <span class="hljs-comment"># attachment has changed or the record has been deleted, nothing to do</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DestroyJob</span></span>
  <span class="hljs-keyword">include</span> Sidekiq::Worker

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span><span class="hljs-params">(attacher_class, data)</span></span>
    attacher_class = Object.const_get(attacher_class)

    attacher = attacher_class.from_data(data)
    attacher.destroy
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>There are several main differences compared to the old implementation:</p>
<ul>
<li>we are in charge of passing the record to the background job</li>
<li>we can access the attacher before promotion</li>
<li>we can react to errors that caused promotion to abort</li>
</ul>
<p>We can now also register backgrounding hooks on an attacher instance, allowing
us to pass additional parameters to the background job:</p>
<pre><code class="hljs css language-rb">photo = Photo.new(photo_params)

photo.image_attacher.promote_block <span class="hljs-keyword">do</span> <span class="hljs-params">|attacher|</span>
  PromoteJob.perform_async(
    attacher.<span class="hljs-keyword">class</span>.name,
    attacher.record.<span class="hljs-keyword">class</span>.name,
    attacher.record.id,
    attacher.name,
    attacher.file_data,
    current_user.id, <span class="hljs-comment"># &lt;== parameters from the controller</span>
  )
<span class="hljs-keyword">end</span>

photo.save <span class="hljs-comment"># will call our instance-level backgrounding hook</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="persistence-interface"></a><a href="#persistence-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persistence interface</h3>
<p>The persistence plugins (<code>activerecord</code>, <code>sequel</code>) now implement a unified
<a href="https://shrinerb.com/docs/plugins/persistence">persistence</a> interface:</p>
<table>
<thead>
<tr><th style="text-align:left">Method</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>Attacher#persist</code></td><td style="text-align:left">persists attachment data</td></tr>
<tr><td style="text-align:left"><code>Attacher#atomic_persist</code></td><td style="text-align:left">persists attachment data if attachment hasn’t changed</td></tr>
<tr><td style="text-align:left"><code>Attacher#atomic_promote</code></td><td style="text-align:left">promotes cached file and atomically persists changes</td></tr>
</tbody>
</table>
<p>The &quot;atomic&quot; methods use the new <a href="https://shrinerb.com/docs/plugins/atomic_helpers"><code>atomic_helpers</code></a> plugin,
and are useful for background jobs. For example, this is how we'd use them to
implement metadata extraction in the background in a concurrency-safe way:</p>
<pre><code class="hljs css language-rb">MetadataJob.perform_async(
  attacher.<span class="hljs-keyword">class</span>.name,
  attacher.record.<span class="hljs-keyword">class</span>.name,
  attacher.record.id,
  attacher.name,
  attacher.file_data,
)
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MetadataJob</span></span>
  <span class="hljs-keyword">include</span> Sidekiq::Worker

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">perform</span><span class="hljs-params">(attacher_class, record_class, record_id, name, file_data)</span></span>
    attacher_class = Object.const_get(attacher_class)
    record         = Object.const_get(record_class).find(record_id) <span class="hljs-comment"># if using Active Record</span>

    attacher = attacher_class.retrieve(<span class="hljs-symbol">model:</span> record, <span class="hljs-symbol">name:</span> name, <span class="hljs-symbol">file:</span> file_data)
    attacher.refresh_metadata! <span class="hljs-comment"># extract metadata</span>
    attacher.atomic_persist    <span class="hljs-comment"># persist if attachment hasn't changed</span>
  <span class="hljs-keyword">rescue</span> Shrine::AttachmentChanged, ActiveRecord::RecordNotFound
    <span class="hljs-comment"># attachment has changed or record has been deleted, nothing to do</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="other-new-plugins"></a><a href="#other-new-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other new plugins</h2>
<ul>
<li><p>The new <a href="https://shrinerb.com/docs/plugins/mirroring"><code>mirroring</code></a> plugin has been added for replicating
uploads and deletes to other storages.</p>
<pre><code class="hljs css language-rb">Shrine.storages = { <span class="hljs-symbol">cache:</span> ..., <span class="hljs-symbol">store:</span> ..., <span class="hljs-symbol">backup:</span> ... }

Shrine.plugin <span class="hljs-symbol">:mirroring</span>, <span class="hljs-symbol">mirror:</span> { <span class="hljs-symbol">store:</span> <span class="hljs-symbol">:backup</span> }
</code></pre>
<pre><code class="hljs css language-rb">file = Shrine.upload(io, <span class="hljs-symbol">:store</span>) <span class="hljs-comment"># uploads to :store and :backup</span>
file.delete                      <span class="hljs-comment"># deletes from :store and :backup</span>
</code></pre></li>
<li><p>The new <a href="https://shrinerb.com/docs/plugins/multi_cache"><code>multi_cache</code></a> plugin has been added for allowing an
attacher to accept files from additional temporary storages.</p>
<pre><code class="hljs css language-rb">Shrine.storages = { <span class="hljs-symbol">cache:</span> ..., <span class="hljs-symbol">cache_one:</span> ..., <span class="hljs-symbol">cache_two:</span> ..., <span class="hljs-symbol">store:</span> ... }

Shrine.plugin <span class="hljs-symbol">:multi_cache</span>, <span class="hljs-symbol">additional_cache:</span> [<span class="hljs-symbol">:cache_one</span>, <span class="hljs-symbol">:cache_two</span>]
</code></pre>
<pre><code class="hljs css language-rb">photo.image = { <span class="hljs-string">"id"</span> =&gt; <span class="hljs-string">"..."</span>, <span class="hljs-string">"storage"</span> =&gt; <span class="hljs-string">"cache"</span>, <span class="hljs-string">"metadata"</span> =&gt; { ... } }
photo.image.storage_key <span class="hljs-comment">#=&gt; :cache</span>
<span class="hljs-comment"># or</span>
photo.image = { <span class="hljs-string">"id"</span> =&gt; <span class="hljs-string">"..."</span>, <span class="hljs-string">"storage"</span> =&gt; <span class="hljs-string">"cache_one"</span>, <span class="hljs-string">"metadata"</span> =&gt; { ... } }
photo.image.storage_key <span class="hljs-comment">#=&gt; :cache_one</span>
<span class="hljs-comment"># or</span>
photo.image = { <span class="hljs-string">"id"</span> =&gt; <span class="hljs-string">"..."</span>, <span class="hljs-string">"storage"</span> =&gt; <span class="hljs-string">"cache_two"</span>, <span class="hljs-string">"metadata"</span> =&gt; { ... } }
photo.image.storage_key <span class="hljs-comment">#=&gt; :cache_two</span>
</code></pre></li>
<li><p>The new <a href="https://shrinerb.com/docs/plugins/form_assign"><code>form_assign</code></a> plugin has been added for assigning
files directly from form params.</p>
<pre><code class="hljs css language-rb">Shrine.plugin <span class="hljs-symbol">:form_assign</span>
</code></pre>
<pre><code class="hljs css language-rb">attacher = photo.image_attacher
attacher.form_assign(<span class="hljs-string">"image"</span> =&gt; file, <span class="hljs-string">"title"</span> =&gt; <span class="hljs-string">"..."</span>, <span class="hljs-string">"description"</span> =&gt; <span class="hljs-string">"..."</span>)
attacher.file <span class="hljs-comment">#=&gt; #&lt;Shrine::UploadedFile id="..." storage=:cache ...&gt;</span>
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="other-features"></a><a href="#other-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other features</h2>
<ul>
<li><p>Model file assignment can now be configured to upload directly to permanent
storage.</p>
<pre><code class="hljs css language-rb">Shrine.plugin <span class="hljs-symbol">:model</span>, <span class="hljs-symbol">cache:</span> <span class="hljs-literal">false</span>
</code></pre>
<pre><code class="hljs css language-rb">photo.image = file
photo.image.storage_key <span class="hljs-comment">#=&gt; :store (permanent storage)</span>
</code></pre></li>
<li><p>New <code>Shrine.download_response</code> method has been added to the
<code>download_endpoint</code> plugin for generating file response from the controller.</p>
<pre><code class="hljs css language-rb">Rails.application.routes.draw <span class="hljs-keyword">do</span>
  get <span class="hljs-string">"/attachments"</span> =&gt; <span class="hljs-string">"files#download"</span>
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FilesController</span> &lt; ApplicationController</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download</span></span>
    <span class="hljs-comment"># ... we can now perform things like authentication here ...</span>
    set_rack_response Shrine.download_response(env)
  <span class="hljs-keyword">end</span>

  private

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_rack_response</span><span class="hljs-params">((status, headers, body)</span></span>)
    <span class="hljs-keyword">self</span>.status = status
    <span class="hljs-keyword">self</span>.headers.merge!(headers)
    <span class="hljs-keyword">self</span>.response_body = body
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre></li>
<li><p>The <code>Attacher#refresh_metadata!</code> method has been added to <code>refresh_metadata</code>
plugin. It refreshes metadata and writes new attached file data back into the
data attribute.</p>
<pre><code class="hljs css language-rb">attacher.file.refresh_metadata!
attacher.write
<span class="hljs-comment"># can now be shortened to</span>
attacher.refresh_metadata!
</code></pre></li>
<li><p>Including a <code>Shrine::Attachment</code> module now defines a <code>.&lt;name&gt;_attacher</code>
class method on the target class.</p>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Photo</span></span>
  <span class="hljs-keyword">include</span> ImageUploader::Attachment(<span class="hljs-symbol">:image</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-rb">Photo.image_attacher <span class="hljs-comment">#=&gt; #&lt;ImageUploader::Attacher ...&gt;</span>
</code></pre></li>
<li><p>The attachment data serializer is now configurable (by default <code>JSON</code>
standard library is used):</p>
<pre><code class="hljs css language-rb"><span class="hljs-keyword">require</span> <span class="hljs-string">"oj"</span> <span class="hljs-comment"># https://github.com/ohler55/oj</span>

Shrine.plugin <span class="hljs-symbol">:column</span>, <span class="hljs-symbol">serializer:</span> Oj
</code></pre></li>
<li><p>It's now possible to pass options to the validate block via the <code>:validate</code>
option:</p>
<pre><code class="hljs css language-rb">attacher.assign(file, <span class="hljs-symbol">validate:</span> { <span class="hljs-symbol">foo:</span> <span class="hljs-string">"bar"</span> })
</code></pre>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyUploader</span> &lt; Shrine</span>
  Attacher.validate <span class="hljs-keyword">do</span> <span class="hljs-params">|**options|</span>
    options <span class="hljs-comment">#=&gt; { foo: "bar" }</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre></li>
<li><p>Validation can now be skipped on assignment by passing <code>validate: false</code>.</p>
<pre><code class="hljs css language-rb">attacher.attach(file, <span class="hljs-symbol">validate:</span> <span class="hljs-literal">false</span>) <span class="hljs-comment"># skip validation</span>
</code></pre></li>
<li><p>Closing the uploaded file can now be prevented by passing <code>close: false</code> to
<code>Shrine#upload</code>.</p></li>
<li><p>Uploaded file can now be automatically deleted by passing <code>delete: true</code> to
<code>Shrine#upload</code>.</p></li>
<li><p>New <code>Attacher#file!</code> method has been added for retrieving the attached file
and raising and exception if it doesn't exist.</p></li>
<li><p>New <code>Derivation#opened</code> method has been added for retrieving an opened
derivative in <code>derivation_endpoint</code> plugin.</p></li>
<li><p>New <code>Storage#delete_prefixed</code> method has been added for deleting all files
in specified directory.</p>
<pre><code class="hljs css language-rb">storage.delete_prefixed(<span class="hljs-string">"some_directory/"</span>)
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="performance-improvements"></a><a href="#performance-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance improvements</h2>
<ul>
<li><p>The attached file is now parsed and loaded from record column only once,
which can greatly improve performance if the same attached file is being
accessed multiple times.</p>
<pre><code class="hljs css language-rb">photo = Photo.find(photo_id)
photo.image <span class="hljs-comment"># parses and loads attached file</span>
photo.image <span class="hljs-comment"># returns memoized attached file</span>
</code></pre></li>
<li><p>The <code>S3#open</code> method doesn't perform a <code>#head_obect</code> request anymore.</p></li>
<li><p>The <code>derivation_endpoint</code> plugin doesn't perform a <code>Storage#exists?</code> call
anymore when <code>:upload</code> is enabled.</p></li>
<li><p>The <code>download_endpoint</code> plugin doesn't perform a <code>Storage#exists?</code> call
anymore.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="other-improvements"></a><a href="#other-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Improvements</h2>
<h3><a class="anchor" aria-hidden="true" id="core-improvements"></a><a href="#core-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core improvements</h3>
<ul>
<li><p>Shrine now works again with MRI 2.3.</p></li>
<li><p>The memory storage from the <a href="https://github.com/shrinerb/shrine-memory">shrine-memory</a> gem has been merged into core.</p>
<pre><code class="hljs css language-rb"><span class="hljs-comment"># Gemfile</span>
gem <span class="hljs-string">"shrine-memory"</span> <span class="hljs-comment"># this can be removed</span>
</code></pre></li>
<li><p>The <code>Attacher#assign</code> method now accepts cached file data as a Hash.</p>
<pre><code class="hljs css language-rb">photo.image = { <span class="hljs-string">"id"</span> =&gt; <span class="hljs-string">"..."</span>, <span class="hljs-string">"storage"</span> =&gt; <span class="hljs-string">"cache"</span>, <span class="hljs-string">"metadata"</span> =&gt; { ... } }
</code></pre></li>
<li><p>An <code>UploadedFile</code> object can now be initialized with symbol keys.</p>
<pre><code class="hljs css language-rb">Shrine.uploaded_file(<span class="hljs-symbol">id:</span> <span class="hljs-string">"..."</span>, <span class="hljs-symbol">storage:</span> <span class="hljs-symbol">:store</span>, <span class="hljs-symbol">metadata:</span> { ... })
</code></pre></li>
<li><p>The temporary storage doesn't need to be defined anymore if it's not used.</p></li>
<li><p>Any changes to <code>Shrine.storages</code> will now be applied to existing <code>Shrine</code> and
<code>Attacher</code> instances.</p></li>
<li><p>When copying the S3 object to another location, any specified upload options
will now be applied.</p></li>
<li><p>Deprecation of passing unknown options to <code>FileSystem#open</code> has been
reverted. This allows users to continue using <code>FileSystem</code> storage in tests
as a mock storage.</p></li>
<li><p>The <code>Shrine#upload</code> method now infers file extension from <code>filename</code> metadata,
making possible to use <code>filename</code> to specify file extension.</p>
<pre><code class="hljs css language-rb">file = uploader.upload(StringIO.new(<span class="hljs-string">"some text"</span>), <span class="hljs-symbol">metadata:</span> { <span class="hljs-string">"filename"</span> =&gt; <span class="hljs-string">"file.txt"</span> })
file.id <span class="hljs-comment">#=&gt; "2a2467ee6acbc5cb.txt"</span>
</code></pre></li>
<li><p>The <code>Shrine.opts</code> hash is now deep-copied on subclassing. This allows plugins
to freely mutate hashes and arrays in <code>Shrine.opts</code>, knowing they won't be
shared across subclasses.</p></li>
<li><p>The <code>down</code> dependency has been updated to <code>~&gt; 5.0</code>.</p></li>
<li><p>The <code>Shrine::Attachment[]</code> method has been added as an alternative syntax for
creating attachment modules.</p>
<pre><code class="hljs css language-rb"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Photo</span></span>
  <span class="hljs-keyword">include</span> ImageUploader::Attachment[<span class="hljs-symbol">:image</span>]
<span class="hljs-keyword">end</span>
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="plugin-improvements"></a><a href="#plugin-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin improvements</h3>
<ul>
<li><p>The <code>activerecord</code> plugin now works with Active Record 3.</p></li>
<li><p>Callback code from <code>activerecord</code> and <code>sequel</code> plugin has been moved into
attacher methods, allowing the user to override them.</p>
<ul>
<li><code>Attacher#(activerecord|sequel)_before_save</code></li>
<li><code>Attacher#(activerecord|sequel)_after_save</code></li>
<li><code>Attacher#(activerecord|sequel)_after_destroy</code></li>
</ul></li>
<li><p>The <code>url_options</code> plugin now allows you to override URL options by deleting
them.</p>
<pre><code class="hljs css language-rb">uploaded_file.url(<span class="hljs-symbol">response_content_disposition:</span> <span class="hljs-string">"attachment"</span>)
</code></pre>
<pre><code class="hljs css language-rb">plugin <span class="hljs-symbol">:url_options</span>, <span class="hljs-symbol">store:</span> -&gt; (io, options) {
  disposition = options.delete(<span class="hljs-symbol">:response_content_disposition</span>, <span class="hljs-string">"inline"</span>)

  {
    <span class="hljs-symbol">response_content_disposition:</span> ContentDisposition.format(
      <span class="hljs-symbol">disposition:</span> disposition,
      <span class="hljs-symbol">filename:</span>    io.original_filename,
    )
  }
}
</code></pre></li>
<li><p>The <code>:upload_options</code> hash passed to the uploader is now merged with any
options defined with the <code>upload_options</code> plugin.</p></li>
<li><p>The <code>default_storage</code> now evaluates the storage block in context of the
<code>Attacher</code> instance.</p></li>
<li><p>New <code>Attacher.default_cache</code> and <code>Attacher.default_store</code> methods have been
added to the <code>default_storage</code> plugin for declaratively setting default
storage.</p>
<pre><code class="hljs css language-rb">Attacher.default_cache { ... }
Attacher.default_store { ... }
</code></pre></li>
<li><p>The <code>derivation_endpoint</code> plugin now handles string derivation names.</p></li>
<li><p>The <code>Derivation#upload</code> method from <code>derivation_endpoint</code> plugin now accepts
additional uploader options</p></li>
<li><p>The <code>Derivation#upload</code> method from <code>derivation_endpoint</code> plugin now accepts
any IO-like object.</p></li>
<li><p>The <code>derivation_endpoint</code> plugin doesn't re-open <code>File</code> objects returned in
derivation block anymore.</p></li>
<li><p>The <code>instrumentation</code> plugin now instruments <code>UploadedFile#open</code> calls as a
new <code>open.shrine</code> event. <code>UploadedFile#download</code> is still instrumented as
<code>download.shrine</code>.</p></li>
<li><p>The <code>upload.shrine</code> event now has <code>:metadata</code> on the top level in
<code>instrumentation</code> plugin.</p></li>
<li><p>The width &amp; height validators in <code>store_dimensions</code> plugin don't require
<code>UploadedFile#width</code> and <code>UploadedFile#height</code> methods to be defined anymore,
only that the corresponding metadata exists.</p></li>
<li><p>Any options passed to <code>Attacher#attach_cached</code> are now forwarded to metadata
extraction when <code>restore_cached_data</code> plugin is loaded.</p></li>
<li><p>The <code>infer_extension</code> plugin now works correctly with <code>pretty_location</code>
plugin when <code>pretty_location</code> was loaded after <code>infer_extension</code>.</p></li>
<li><p>The <code>pretty_location</code> plugin now accepts <code>:class_underscore</code> option for
underscoring class names.</p>
<pre><code class="hljs css language-rb">plugin <span class="hljs-symbol">:pretty_location</span>
<span class="hljs-comment"># "blogpost/aa357797-5845-451b-8662-08eecdc9f762/image/493g82jf23.jpg"</span>

plugin <span class="hljs-symbol">:pretty_location</span>, <span class="hljs-symbol">class_underscore:</span> <span class="hljs-symbol">:true</span>
<span class="hljs-comment"># "blog_post/aa357797-5845-451b-8662-08eecdc9f762/image/493g82jf23.jpg"</span>
</code></pre></li>
<li><p>You can now load multiple persistence plugins simulatenously, and the correct
one will be activated during persistence.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="backwards-compatibility"></a><a href="#backwards-compatibility" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backwards compatibility</h2>
<h3><a class="anchor" aria-hidden="true" id="plugin-deprecation-and-removal"></a><a href="#plugin-deprecation-and-removal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugin deprecation and removal</h3>
<ul>
<li><p>The <code>backgrounding</code> plugin has been rewritten and has a new API. While the
new API works in a similar way, no backwards compatibility has been kept with
the previous API.</p></li>
<li><p>The <code>versions</code>, <code>processing</code>, <code>recache</code>, and <code>delete_raw</code> plugins have been
deprecated in favor of the new <code>derivatives</code> plugin.</p></li>
<li><p>The <code>module_include</code> plugin has been deprecated over overriding core classes
directly.</p></li>
<li><p>The <code>hooks</code>, <code>parallelize</code>, <code>parsed_json</code>, and <code>delete_promoted</code> plugins have
been removed.</p></li>
<li><p>The deprecated <code>copy</code>, <code>backup</code>, <code>multi_delete</code>, <code>moving</code>, <code>logging</code>,
<code>direct_upload</code> <code>background_helpers</code>, and <code>migration_helpers</code> plugins have
been removed.</p></li>
<li><p>The <code>default_url_options</code> plugin has been renamed to <code>url_options</code>.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="attacher-api"></a><a href="#attacher-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attacher API</h3>
<ul>
<li><p>The <code>Attacher.new</code> method now only accepts a hash of options, use
<code>Attacher.from_model</code> for initializing from a model.</p></li>
<li><p>If you're changing the attachment data column directly, you'll now need to
call <code>Attacher#reload</code> to make the attacher reflect those changes.</p></li>
<li><p>The <code>Attacher#promote</code> method now only saves the promoted file in memory,
it doesn't persist the changes.</p></li>
<li><p>The <code>Attacher#_set</code> and <code>Attacher#set</code> methods have been renamed to
<code>Attacher#set</code> and <code>Attacher#changed</code>.</p></li>
<li><p>The <code>Attacher#cache!</code>, <code>Attacher#store!</code>, and <code>Attacher#delete!</code> methods have
been removed.</p></li>
<li><p>The <code>Attacher#_promote</code> and <code>Attacher#_delete</code> methods have been removed.</p></li>
<li><p>The <code>Attacher#swap</code>, <code>Attacher#update</code>, <code>Attacher#read</code>, <code>Attacher#write</code>,
<code>Attacher#convert_to_data</code>, <code>Attacher#convert_before_write</code>, and
<code>Attache#convert_after_read</code> methods have been removed.</p></li>
<li><p>The <code>Attacher.validate</code>, <code>Attacher#validate</code> and <code>Attacher#errors</code> methods
have been extracted into the new <code>validation</code> plugin.</p></li>
<li><p>The <code>Attacher#data_attribute</code> method has been renamed to <code>Attacher#attribute</code>.</p></li>
<li><p>The <code>Attacher#replace</code> method has been renamed to
<code>Attacher#destroy_previous</code>.</p></li>
<li><p>The <code>Attacher#assign</code> method now raises an exception when non-cached uploaded
file is assigned.</p></li>
<li><p>The <code>Attacher#attached?</code> method now returns whether a file is attached,
regardless of whether it was changed or not.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="attachment-api"></a><a href="#attachment-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attachment API</h3>
<ul>
<li>The <code>Shrine::Attachment</code> module doesn't define any instance methods by itself
anymore. This has been moved into <code>entity</code> and <code>model</code> plugins.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="uploader-api"></a><a href="#uploader-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploader API</h3>
<ul>
<li><p>The <code>:phase</code> option has been removed.</p></li>
<li><p>The <code>Shrine#process</code> and <code>Shrine#processed</code> methods have been removed.</p></li>
<li><p>The <code>Shrine#store</code>, <code>Shrine#_store</code>, <code>Shrine#put</code>, and <code>Shrine#copy</code> methods
have been removed.</p></li>
<li><p>The <code>Shrine#delete</code>, <code>Shrine#_delete</code>, and <code>Shrine#remove</code> methods have been
removed.</p></li>
<li><p>The <code>Shrine#uploaded?</code> method has been removed.</p></li>
<li><p>The <code>Shrine.uploaded_file</code> method doesn't yield files anymore by default.</p></li>
<li><p>The options for <code>Shrine#upload</code> and <code>Shrine#extract_metadata</code> are now
required to have symbol keys.</p></li>
<li><p>The <code>Shrine.uploaded_file</code> method now raises <code>ArgumentError</code> on invalid
arguments.</p></li>
<li><p>The <code>Shrine#upload</code> method doesn't rescue exceptions that happen in
<code>IO#close</code> anymore.</p></li>
<li><p>The deprecated <code>Shrine::IO_METHODS</code> constant has been removed.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="uploaded-file-api"></a><a href="#uploaded-file-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploaded File API</h3>
<ul>
<li><p>The <code>UploadedFile</code> method now extracts data from the given hash on
initialization, it doesn't store the whole hash anymore. This means the
following potential code won't work anymore:</p>
<pre><code class="hljs css language-rb">uploaded_file.id <span class="hljs-comment">#=&gt; "foo"</span>
uploaded_file.data[<span class="hljs-string">"id"</span>] = <span class="hljs-string">"bar"</span>
uploaded_file.id <span class="hljs-comment">#=&gt; "foo"</span>
</code></pre></li>
<li><p>The <code>UploadedFile#storage_key</code> method now returns a Symbol instead of a
String.</p>
<pre><code class="hljs css language-rb"><span class="hljs-comment"># previous behaviour</span>
uploaded_file.storage_key <span class="hljs-comment">#=&gt; "store"</span>

<span class="hljs-comment"># new behaviour</span>
uploaded_file.storage_key <span class="hljs-comment">#=&gt; :store</span>
</code></pre></li>
<li><p>The <code>UploadedFile#==</code> method now requires both uploaded file objects to be
of the same class.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="storage-api"></a><a href="#storage-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage API</h3>
<ul>
<li><p>The <code>Storage#open</code> method is now required to accept additional options.</p>
<pre><code class="hljs css language-rb"><span class="hljs-comment"># this won't work anymore</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span><span class="hljs-params">(id)</span></span>
  <span class="hljs-comment"># ...</span>
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># this is now required</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span><span class="hljs-params">(id, **options)</span></span>
  <span class="hljs-comment"># ...</span>
<span class="hljs-keyword">end</span>
</code></pre></li>
<li><p>The <code>Storage#open</code> method is now required to raise <code>Shrine::FileNotFound</code>
exception when the file is missing.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="s3-api"></a><a href="#s3-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>S3 API</h3>
<ul>
<li><p>The support for <code>aws-sdk</code> 2.x and <code>aws-sdk-s3</code> &lt; 1.14 has been removed.</p></li>
<li><p><code>S3#open</code> now raises <code>Shrine::FileNotFound</code> exception when S3 object doesn't
exist on the bucket.</p></li>
<li><p>The <code>S3#upload</code> method will now override any S3 object data when copying
from another S3 object. If you were relying on S3 object data being inherited
on copy, you will need to update your code.</p></li>
<li><p>The <code>:host</code> option in <code>S3#initialize</code> has been removed.</p></li>
<li><p>The <code>:download</code> option in <code>S3#url</code> has been removed.</p></li>
<li><p>Specifying <code>:multipart_threshold</code> as an integer is not supported anymore.</p></li>
<li><p>Non URI-escaped <code>:content_disposition</code> and <code>:response_content_disposition</code>
values are not supported anymore.</p></li>
<li><p>The <code>S3#presign</code> method now returns a hash instead of an object for default
POST method.</p></li>
<li><p>The deprecated <code>S3#stream</code>, <code>S3#download</code>, and <code>S3#s3</code> methods have been
removed.</p></li>
<li><p>The <code>S3#open</code> method doesn't include an <code>:object</code> in <code>Down::ChunkedIO#data</code>
anymore.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="filesystem-api"></a><a href="#filesystem-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FileSystem API</h3>
<ul>
<li><p><code>FileSystem#open</code> now raises <code>Shrine::FileNotFound</code> exception when file does
not exist on the filesystem.</p></li>
<li><p>The deprecated <code>:host</code> option in <code>FileSystem#initialize</code> has been removed.</p></li>
<li><p>The deprecated <code>:older_than</code> option in <code>FileSystem#clear!</code> has been removed.</p></li>
<li><p>The deprecated <code>FileSystem#download</code> method has been removed.</p></li>
<li><p>The <code>FileSystem#movable?</code> and <code>FileSystem#move</code> methods have been made
private.</p></li>
<li><p>The <code>FileSystem#open</code> method doesn't accept a block anymore.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="plugins-api"></a><a href="#plugins-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plugins API</h3>
<ul>
<li><p><code>remote_url</code></p>
<ul>
<li>A custom downloader is now required to raise
<code>Shrine::Plugins::RemoteUrl::DownloadError</code> in order for the exception to
be converted into a validation error. <code>Down::NotFound</code> and <code>Down::TooLarge</code>
exceptions are converted by default. All other exceptions are propagated.</li>
</ul></li>
<li><p><code>upload_endpoint</code></p>
<ul>
<li><p>The deprecated <code>Shrine::Plugins::UploadEndpoint::App</code> constant has been
removed.</p></li>
<li><p>The <code>:request</code> option holding the <code>Rack::Request</code> object isn't passed to
the uploader anymore.</p></li>
</ul></li>
<li><p><code>presign_endpoint</code></p>
<ul>
<li><p><code>Storage#presign</code> results that cannot coerce themselves into a Hash are not
supported anymore.</p></li>
<li><p>The deprecated <code>Shrine::Plugins::PresignEndpoint::App</code> constant has been
removed.</p></li>
</ul></li>
<li><p><code>derivation_endpoint</code></p>
<ul>
<li><p>The derivation block is now evaluated in context of a <code>Shrine::Derivation</code>
instance.</p></li>
<li><p>The derivation block can now return only <code>File</code> and <code>Tempfile</code> objects.</p></li>
<li><p>The <code>:download_errors</code> option has been removed, as it's now obsolete.</p></li>
<li><p>The <code>:include_uploaded_file</code> option has been removed, as it's now obsolete.</p></li>
<li><p>The source <code>UploadedFile</code> is not passed to the derivation block anymore
on <code>download: false</code>.</p></li>
<li><p>The <code>Derivation#upload</code> method now closes the uploaded file.</p></li>
<li><p>The <code>derivation.upload</code> instrumentation event payload now includes only
<code>:derivation</code> key.</p></li>
</ul></li>
<li><p><code>download_endpoint</code></p>
<ul>
<li><p>Support for legacy <code>/:storage/:id</code> URLs has been dropped.</p></li>
<li><p>The <code>:storages</code> plugin option has been removed.</p></li>
<li><p>The <code>Shrine::Plugins::DownloadEndpoint::App</code> constant has been removed.</p></li>
</ul></li>
<li><p><code>data_uri</code></p>
<ul>
<li><p>The deprecated <code>:filename</code> plugin option has been removed.</p></li>
<li><p>The deprecated <code>Shrine::Plugins::DataUri::DataFile</code> constant has been
removed.</p></li>
</ul></li>
<li><p><code>rack_file</code></p>
<ul>
<li><p>The deprecated <code>Shrine::Plugins::RackFile::UploadedFile</code> constant has been
removed.</p></li>
<li><p>Passing a Rack uploaded file hash to <code>Shrine#upload</code> is not supported
anymore.</p></li>
</ul></li>
<li><p><code>cached_attachment_data</code></p>
<ul>
<li><p>The <code>#&lt;name&gt;_cached_data=</code> model method has been removed.</p></li>
<li><p>The <code>Attacher#read_cached</code> method has been renamed to
<code>Attacher#cached_data</code>.</p></li>
</ul></li>
<li><p><code>default_url</code></p>
<ul>
<li>Passing a block when loading the plugin is not supported anymore.</li>
</ul></li>
<li><p><code>determine_mime_type</code></p>
<ul>
<li><p>The deprecated <code>:default</code> analyzer alias has been removed.</p></li>
<li><p>The private <code>Shrine#mime_type_analyzers</code> method has been removed.</p></li>
</ul></li>
<li><p><code>store_dimensions</code></p>
<ul>
<li><p>Failing to extract dimensions now prints out a warning by default.</p></li>
<li><p>The private <code>Shrine#extract_dimensions</code> and <code>Shrine#dimensions_analyzers</code>
methods have been removed.</p></li>
</ul></li>
<li><p><code>infer_extension</code></p>
<ul>
<li><p>The <code>:mini_mime</code> inferrer is now the default inferrer, which requires the
<code>mini_mime</code> gem.</p></li>
<li><p>The private <code>Shrine#infer_extension</code> method has been removed.</p></li>
</ul></li>
<li><p><code>validation_helpers</code></p>
<ul>
<li><p>The width &amp; height validators will now raise an exception if <code>width</code> or
<code>height</code> metadata is missing.</p></li>
<li><p>Support for regexes has been dropped for MIME type and extension
validators.</p></li>
</ul></li>
<li><p><code>versions</code></p>
<ul>
<li>The deprecated <code>:version_names</code>, <code>Shrine.version_names</code> and
<code>Shrine.version?</code> have been removed from <code>versions</code> plugin.</li>
</ul></li>
<li><p><code>keep_files</code></p>
<ul>
<li>The plugin will now always prevent deletion of both replaced and destroyed
attachments. The <code>:replaced</code> and <code>:destroyed</code> options don't have effect
anymore.</li>
</ul></li>
<li><p><code>dynamic_storage</code></p>
<ul>
<li>The <code>Shrine.dynamic_storages</code> method has been removed.</li>
</ul></li>
<li><p><code>instrumentation</code></p>
<ul>
<li><p>The <code>:location</code>, <code>:upload_options</code>, and <code>:metadata</code> keys have been removed
from <code>:options</code> in <code>upload.shrine</code> event payload.</p></li>
<li><p>The <code>:metadata</code> key has been removed from <code>metadata.shrine</code> event payload.</p></li>
</ul></li>
<li><p><code>default_storage</code></p>
<ul>
<li>Passing <code>record</code> &amp; <code>name</code> arguments to the storage block has been
deprecated over evaluating the block in context of the attacher instance.</li>
</ul></li>
<li><p><code>sequel</code></p>
<ul>
<li>The <code>:callbacks</code> plugin option has been renamed to <code>:hooks</code>.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/release_notes/3.0.1"><span class="arrow-prev">← </span><span>Shrine 3.0.1</span></a><a class="docs-next button" href="/docs/release_notes/2.19.0"><span>Shrine 2.19.0</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#major-features">Major features</a><ul class="toc-headings"><li><a href="#derivatives">Derivatives</a></li><li><a href="#attacher-redesign">Attacher redesign</a></li><li><a href="#backgrounding-rewrite">Backgrounding rewrite</a></li><li><a href="#persistence-interface">Persistence interface</a></li></ul></li><li><a href="#other-new-plugins">Other new plugins</a></li><li><a href="#other-features">Other features</a></li><li><a href="#performance-improvements">Performance improvements</a></li><li><a href="#other-improvements">Other Improvements</a><ul class="toc-headings"><li><a href="#core-improvements">Core improvements</a></li><li><a href="#plugin-improvements">Plugin improvements</a></li></ul></li><li><a href="#backwards-compatibility">Backwards compatibility</a><ul class="toc-headings"><li><a href="#plugin-deprecation-and-removal">Plugin deprecation and removal</a></li><li><a href="#attacher-api">Attacher API</a></li><li><a href="#attachment-api">Attachment API</a></li><li><a href="#uploader-api">Uploader API</a></li><li><a href="#uploaded-file-api">Uploaded File API</a></li><li><a href="#storage-api">Storage API</a></li><li><a href="#s3-api">S3 API</a></li><li><a href="#filesystem-api">FileSystem API</a></li><li><a href="#plugins-api">Plugins API</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer" data-version="3.0.1"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Shrine" width="66"/></a><div><h5>Docs</h5><a href="/guides">Guides</a><a href="/plugins">Plugins</a><a href="/external">External</a><a href="https://github.com/shrinerb/shrine/blob/master/CONTRIBUTING.md#readme">Contributing</a></div><div><h5>Community</h5><a href="https://discourse.shrinerb.com" target="_blank" rel="noreferrer noopener">Discourse</a><a href="https://stackoverflow.com/questions/tagged/shrine" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://twin.github.io">Blog</a><a href="https://github.com/shrinerb/shrine">GitHub</a><a class="github-button" href="https://github.com/shrinerb/shrine" data-icon="octicon-star" data-count-href="/shrinerb/shrine/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/shrine_rb" class="twitter-follow-button">Follow @shrine_rb</a></div></div></section><section class="copyright">Copyright © 2019 Janko Marohnić</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '09a11b10801874df7d226df4f2ce8e8f',
                indexName: 'shrinerb',
                inputSelector: '#search_input_react'
              });
            </script></body></html>