Sat, 26 Dec 2015 21:04:18 +0100
README.md	Sat, 26 Dec 2015 21:02:53 +0100
CHANGELOG.md	Sat, 26 Dec 2015 21:02:53 +0100
lib/shrine/plugins/activerecord.rb	Sat, 26 Dec 2015 21:02:53 +0100
lib/shrine/plugins/background_helpers.rb	Sat, 26 Dec 2015 21:02:53 +0100
lib/shrine/plugins/backgrounding.rb	Sat, 26 Dec 2015 21:02:53 +0100
lib/shrine/plugins/backup.rb	Wed, 16 Dec 2015 04:06:36 +0100
lib/shrine/plugins/cached_attachment_data.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/data_uri.rb	Fri, 18 Dec 2015 11:49:31 +0100
lib/shrine/plugins/default_storage.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/default_url.rb	Wed, 16 Dec 2015 04:06:36 +0100
lib/shrine/plugins/default_url_options.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/delete_uploaded.rb	Sat, 19 Dec 2015 16:01:57 +0100
lib/shrine/plugins/determine_mime_type.rb	Wed, 16 Dec 2015 04:06:36 +0100
lib/shrine/plugins/direct_upload.rb	Thu, 24 Dec 2015 22:27:01 +0100
lib/shrine/plugins/download_endpoint.rb	Sat, 26 Dec 2015 21:02:52 +0100
lib/shrine/plugins/dynamic_storage.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/hooks.rb	Mon, 21 Dec 2015 12:29:10 +0100
lib/shrine/plugins/included.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/keep_files.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/keep_location.rb	Mon, 21 Dec 2015 14:50:37 +0100
lib/shrine/plugins/logging.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/migration_helpers.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/module_include.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/moving.rb	Wed, 16 Dec 2015 04:06:36 +0100
lib/shrine/plugins/multi_delete.rb	Mon, 07 Dec 2015 21:46:40 +0100
lib/shrine/plugins/parallelize.rb	Wed, 16 Dec 2015 04:06:36 +0100
lib/shrine/plugins/parsed_json.rb	Wed, 16 Dec 2015 04:06:36 +0100
lib/shrine/plugins/pretty_location.rb	Wed, 16 Dec 2015 04:06:36 +0100
lib/shrine/plugins/rack_file.rb	Wed, 16 Dec 2015 04:06:36 +0100
lib/shrine/plugins/recache.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/remote_url.rb	Wed, 09 Dec 2015 17:30:28 +0100
lib/shrine/plugins/remove_attachment.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/remove_invalid.rb	Sat, 26 Dec 2015 21:02:53 +0100
lib/shrine/plugins/restore_cached.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/sequel.rb	Sat, 26 Dec 2015 21:02:53 +0100
lib/shrine/plugins/store_dimensions.rb	Thu, 24 Dec 2015 20:54:33 +0100
lib/shrine/plugins/upload_options.rb	Sat, 19 Dec 2015 16:42:25 +0100
lib/shrine/plugins/validation_helpers.rb	Thu, 26 Nov 2015 19:04:43 +0100
lib/shrine/plugins/versions.rb	Sat, 19 Dec 2015 16:01:48 +0100
lib/shrine/storage/file_system.rb	Sat, 26 Dec 2015 21:02:53 +0100
lib/shrine/storage/linter.rb	Sat, 26 Dec 2015 01:17:18 +0100
lib/shrine/storage/s3.rb	Sat, 26 Dec 2015 01:47:51 +0100
lib/shrine/version.rb	Fri, 27 Nov 2015 22:49:19 +0100
lib/shrine.rb	Mon, 21 Dec 2015 14:50:37 +0100
doc/carrierwave.md	Sat, 26 Dec 2015 21:02:53 +0100
doc/changing_location.md	Wed, 16 Dec 2015 04:06:36 +0100
doc/creating_plugins.md	Mon, 21 Dec 2015 01:49:08 +0100
doc/creating_storages.md	Sat, 26 Dec 2015 02:45:23 +0100
doc/direct_s3.md	Sat, 26 Dec 2015 21:02:53 +0100
doc/migrating_storage.md	Sat, 26 Dec 2015 21:02:53 +0100
doc/paperclip.md	Sat, 26 Dec 2015 21:02:53 +0100
doc/refile.md	Sat, 26 Dec 2015 01:44:41 +0100
doc/regenerating_versions.md	Sat, 26 Dec 2015 21:02:53 +0100
doc/securing_uploads.md	Wed, 16 Dec 2015 04:06:36 +0100
doc/release_notes/1.0.0.md	Sat, 26 Dec 2015 21:02:53 +0100
doc/release_notes/1.1.0.md	Sat, 26 Dec 2015 21:02:53 +0100
