Thu, 26 Nov 2015 18:36:01 +0100
README.md	Thu, 26 Nov 2015 03:11:44 +0100
CHANGELOG.md	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/activerecord.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/background_helpers.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/cached_attachment_data.rb	Wed, 04 Nov 2015 23:04:39 +0100
lib/shrine/plugins/data_uri.rb	Tue, 17 Nov 2015 12:20:16 +0100
lib/shrine/plugins/default_storage.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/default_url_options.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/determine_mime_type.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/direct_upload.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/dynamic_storage.rb	Wed, 04 Nov 2015 23:04:39 +0100
lib/shrine/plugins/hooks.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/included.rb	Tue, 17 Nov 2015 11:51:17 +0100
lib/shrine/plugins/keep_files.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/logging.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/migration_helpers.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/module_include.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/moving.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/multi_delete.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/parallelize.rb	Wed, 04 Nov 2015 23:04:39 +0100
lib/shrine/plugins/parsed_json.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/pretty_location.rb	Wed, 25 Nov 2015 13:44:38 +0100
lib/shrine/plugins/rack_file.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/recache.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/remote_url.rb	Wed, 04 Nov 2015 23:04:39 +0100
lib/shrine/plugins/remove_attachment.rb	Wed, 04 Nov 2015 23:04:39 +0100
lib/shrine/plugins/restore_cached.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/sequel.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/store_dimensions.rb	Wed, 25 Nov 2015 13:46:16 +0100
lib/shrine/plugins/validation_helpers.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/plugins/versions.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/storage/file_system.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/storage/linter.rb	Thu, 26 Nov 2015 03:11:44 +0100
lib/shrine/storage/s3.rb	Thu, 26 Nov 2015 17:51:51 +0100
lib/shrine/version.rb	Wed, 04 Nov 2015 23:04:39 +0100
lib/shrine.rb	Thu, 26 Nov 2015 11:50:45 +0100
doc/carrierwave.md	Thu, 26 Nov 2015 03:11:44 +0100
doc/creating_plugins.md	Wed, 04 Nov 2015 23:04:39 +0100
doc/creating_storages.md	Wed, 04 Nov 2015 23:04:39 +0100
doc/direct_s3.md	Thu, 26 Nov 2015 03:11:44 +0100
doc/migrating_storage.md	Wed, 04 Nov 2015 23:04:39 +0100
doc/paperclip.md	Thu, 26 Nov 2015 03:11:44 +0100
doc/regenerating_versions.md	Thu, 26 Nov 2015 03:11:44 +0100
doc/release_notes/1.0.0.md	Thu, 26 Nov 2015 18:33:07 +0100
