Thu, 01 Sep 2016 12:32:42 +0800
README.md	Mon, 29 Aug 2016 16:03:00 +0800
CHANGELOG.md	Thu, 01 Sep 2016 12:31:37 +0800
lib/shrine/plugins/activerecord.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/add_metadata.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/background_helpers.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/backgrounding.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/backup.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/cached_attachment_data.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/concatenation.rb	Wed, 31 Aug 2016 17:03:29 +0800
lib/shrine/plugins/copy.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/data_uri.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/default_storage.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/default_url.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/default_url_options.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/delete_promoted.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/delete_raw.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/determine_mime_type.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/direct_upload.rb	Thu, 01 Sep 2016 03:46:14 +0800
lib/shrine/plugins/download_endpoint.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/dynamic_storage.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/hooks.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/included.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/keep_files.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/logging.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/migration_helpers.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/module_include.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/moving.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/multi_delete.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/parallelize.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/parsed_json.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/pretty_location.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/processing.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/rack_file.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/recache.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/remote_url.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/remove_attachment.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/remove_invalid.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/restore_cached_data.rb	Mon, 29 Aug 2016 15:58:44 +0800
lib/shrine/plugins/sequel.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/store_dimensions.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/upload_options.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/validation_helpers.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/plugins/versions.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/storage/file_system.rb	Thu, 01 Sep 2016 12:31:36 +0800
lib/shrine/storage/linter.rb	Tue, 30 Aug 2016 02:22:57 +0800
lib/shrine/storage/s3.rb	Sun, 28 Aug 2016 22:09:52 +0800
lib/shrine/version.rb	Thu, 01 Sep 2016 12:31:37 +0800
lib/shrine.rb	Mon, 29 Aug 2016 16:00:46 +0800
doc/carrierwave.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/changing_location.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/creating_plugins.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/creating_storages.md	Tue, 30 Aug 2016 02:35:36 +0800
doc/design.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/direct_s3.md	Tue, 30 Aug 2016 02:18:36 +0800
doc/migrating_storage.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/paperclip.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/refile.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/regenerating_versions.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/securing_uploads.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/1.0.0.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/1.1.0.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/1.2.0.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/1.3.0.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/1.4.0.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/1.4.1.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/1.4.2.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/2.0.0.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/2.0.1.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/2.1.0.md	Sun, 28 Aug 2016 22:09:52 +0800
doc/release_notes/2.1.1.md	Thu, 01 Sep 2016 12:23:06 +0800
doc/release_notes/2.2.0.md	Sun, 28 Aug 2016 23:47:15 +0800
doc/release_notes/2.3.0.md	Thu, 01 Sep 2016 12:22:54 +0800
doc/release_notes/2.3.1.md	Thu, 01 Sep 2016 12:31:37 +0800
