Thu, 19 May 2016 19:42:11 +0800
README.md	Wed, 18 May 2016 21:47:23 +0800
CHANGELOG.md	Thu, 19 May 2016 19:30:52 +0800
lib/shrine/plugins/activerecord.rb	Thu, 19 May 2016 11:25:10 +0800
lib/shrine/plugins/background_helpers.rb	Tue, 17 May 2016 15:11:44 +0800
lib/shrine/plugins/backgrounding.rb	Tue, 17 May 2016 13:44:33 +0800
lib/shrine/plugins/backup.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/cached_attachment_data.rb	Wed, 18 May 2016 11:18:31 +0800
lib/shrine/plugins/data_uri.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/default_storage.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/default_url.rb	Wed, 18 May 2016 11:26:17 +0800
lib/shrine/plugins/default_url_options.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/delete_promoted.rb	Tue, 17 May 2016 13:14:28 +0800
lib/shrine/plugins/delete_raw.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/determine_mime_type.rb	Wed, 18 May 2016 21:47:24 +0800
lib/shrine/plugins/direct_upload.rb	Thu, 19 May 2016 19:30:52 +0800
lib/shrine/plugins/download_endpoint.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/dynamic_storage.rb	Tue, 17 May 2016 10:38:00 +0800
lib/shrine/plugins/hooks.rb	Thu, 19 May 2016 15:25:52 +0800
lib/shrine/plugins/included.rb	Thu, 19 May 2016 19:30:52 +0800
lib/shrine/plugins/keep_files.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/logging.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/migration_helpers.rb	Tue, 17 May 2016 15:52:28 +0800
lib/shrine/plugins/module_include.rb	Tue, 19 Apr 2016 19:17:01 +0800
lib/shrine/plugins/moving.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/multi_delete.rb	Tue, 19 Apr 2016 19:17:01 +0800
lib/shrine/plugins/parallelize.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/parsed_json.rb	Tue, 19 Apr 2016 19:17:01 +0800
lib/shrine/plugins/pretty_location.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/rack_file.rb	Tue, 19 Apr 2016 19:17:01 +0800
lib/shrine/plugins/recache.rb	Tue, 19 Apr 2016 19:17:01 +0800
lib/shrine/plugins/remote_url.rb	Thu, 19 May 2016 19:30:52 +0800
lib/shrine/plugins/remove_attachment.rb	Sun, 08 May 2016 16:14:15 +0800
lib/shrine/plugins/remove_invalid.rb	Tue, 17 May 2016 10:40:03 +0800
lib/shrine/plugins/restore_cached_data.rb	Tue, 17 May 2016 16:00:01 +0800
lib/shrine/plugins/sequel.rb	Thu, 19 May 2016 11:25:10 +0800
lib/shrine/plugins/store_dimensions.rb	Wed, 18 May 2016 21:47:24 +0800
lib/shrine/plugins/upload_options.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/validation_helpers.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/plugins/versions.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/storage/file_system.rb	Wed, 18 May 2016 21:47:23 +0800
lib/shrine/storage/linter.rb	Wed, 18 May 2016 10:16:20 +0800
lib/shrine/storage/s3.rb	Thu, 19 May 2016 11:25:10 +0800
lib/shrine/version.rb	Thu, 19 May 2016 19:30:52 +0800
lib/shrine.rb	Wed, 18 May 2016 21:47:23 +0800
doc/carrierwave.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/changing_location.md	Tue, 17 May 2016 15:52:28 +0800
doc/creating_plugins.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/creating_storages.md	Wed, 18 May 2016 21:47:23 +0800
doc/design.md	Wed, 18 May 2016 21:47:23 +0800
doc/direct_s3.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/migrating_storage.md	Tue, 17 May 2016 15:52:28 +0800
doc/paperclip.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/refile.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/regenerating_versions.md	Tue, 17 May 2016 15:52:28 +0800
doc/securing_uploads.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/release_notes/1.0.0.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/release_notes/1.1.0.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/release_notes/1.2.0.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/release_notes/1.3.0.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/release_notes/1.4.0.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/release_notes/1.4.1.md	Tue, 19 Apr 2016 19:17:01 +0800
doc/release_notes/1.4.2.md	Tue, 19 Apr 2016 19:17:37 +0800
doc/release_notes/2.0.0.md	Thu, 19 May 2016 19:30:52 +0800
