Mon, 30 May 2016 08:46:02 +0800
README.md	Mon, 30 May 2016 08:45:47 +0800
CHANGELOG.md	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/activerecord.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/background_helpers.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/backgrounding.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/backup.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/cached_attachment_data.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/data_uri.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/default_storage.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/default_url.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/default_url_options.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/delete_promoted.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/delete_raw.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/determine_mime_type.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/direct_upload.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/download_endpoint.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/dynamic_storage.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/hooks.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/included.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/keep_files.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/logging.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/migration_helpers.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/module_include.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/moving.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/multi_delete.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/parallelize.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/parsed_json.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/pretty_location.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/rack_file.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/recache.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/remote_url.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/remove_attachment.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/remove_invalid.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/restore_cached_data.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/sequel.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/store_dimensions.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/upload_options.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/validation_helpers.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/plugins/versions.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/storage/file_system.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/storage/linter.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/storage/s3.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine/version.rb	Mon, 30 May 2016 08:45:47 +0800
lib/shrine.rb	Mon, 30 May 2016 08:45:47 +0800
doc/carrierwave.md	Mon, 30 May 2016 08:45:47 +0800
doc/changing_location.md	Mon, 30 May 2016 08:45:47 +0800
doc/creating_plugins.md	Mon, 30 May 2016 08:45:47 +0800
doc/creating_storages.md	Mon, 30 May 2016 08:45:47 +0800
doc/design.md	Mon, 30 May 2016 08:45:47 +0800
doc/direct_s3.md	Mon, 30 May 2016 08:45:47 +0800
doc/migrating_storage.md	Mon, 30 May 2016 08:45:47 +0800
doc/paperclip.md	Mon, 30 May 2016 08:45:47 +0800
doc/refile.md	Mon, 30 May 2016 08:45:47 +0800
doc/regenerating_versions.md	Mon, 30 May 2016 08:45:47 +0800
doc/securing_uploads.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/1.0.0.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/1.1.0.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/1.2.0.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/1.3.0.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/1.4.0.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/1.4.1.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/1.4.2.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/2.0.0.md	Mon, 30 May 2016 08:45:47 +0800
doc/release_notes/2.0.1.md	Mon, 30 May 2016 08:45:47 +0800
