Mon, 17 Oct 2016 18:52:37 +0800
README.md	Mon, 17 Oct 2016 18:16:10 +0800
CHANGELOG.md	Mon, 17 Oct 2016 18:35:56 +0800
lib/shrine/plugins/activerecord.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/add_metadata.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/background_helpers.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/backgrounding.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/backup.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/cached_attachment_data.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/copy.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/data_uri.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/default_storage.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/default_url.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/default_url_options.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/delete_promoted.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/delete_raw.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/determine_mime_type.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/direct_upload.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/download_endpoint.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/dynamic_storage.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/hooks.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/included.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/keep_files.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/logging.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/migration_helpers.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/module_include.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/moving.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/multi_delete.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/parallelize.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/parsed_json.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/pretty_location.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/processing.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/rack_file.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/recache.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/remote_url.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/remove_attachment.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/remove_invalid.rb	Mon, 17 Oct 2016 18:25:06 +0800
lib/shrine/plugins/restore_cached_data.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/sequel.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/store_dimensions.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/upload_options.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/validation_helpers.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/plugins/versions.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/storage/file_system.rb	Mon, 17 Oct 2016 15:13:00 +0800
lib/shrine/storage/linter.rb	Sun, 16 Oct 2016 10:39:43 +0800
lib/shrine/storage/s3.rb	Sun, 16 Oct 2016 11:00:46 +0800
lib/shrine/version.rb	Mon, 17 Oct 2016 18:34:20 +0800
lib/shrine.rb	Mon, 17 Oct 2016 18:47:20 +0800
doc/attacher.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/carrierwave.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/changing_location.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/creating_plugins.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/creating_storages.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/design.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/direct_s3.md	Mon, 17 Oct 2016 17:08:23 +0800
doc/migrating_storage.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/paperclip.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/refile.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/regenerating_versions.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/securing_uploads.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/testing.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/1.0.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/1.1.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/1.2.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/1.3.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/1.4.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/1.4.1.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/1.4.2.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/2.0.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/2.0.1.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/2.1.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/2.1.1.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/2.2.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/2.3.0.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/2.3.1.md	Sun, 16 Oct 2016 10:39:43 +0800
doc/release_notes/2.4.0.md	Mon, 17 Oct 2016 17:56:27 +0800
doc/release_notes/2.4.1.md	Mon, 17 Oct 2016 18:50:55 +0800
