Fri, 15 Apr 2016 01:32:42 +0200
README.md	Fri, 15 Apr 2016 01:32:34 +0200
CHANGELOG.md	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/activerecord.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/background_helpers.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/backgrounding.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/backup.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/cached_attachment_data.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/data_uri.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/default_storage.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/default_url.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/default_url_options.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/delete_promoted.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/delete_raw.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/delete_uploaded.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/determine_mime_type.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/direct_upload.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/download_endpoint.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/dynamic_storage.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/hooks.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/included.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/keep_files.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/keep_location.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/logging.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/migration_helpers.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/module_include.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/moving.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/multi_delete.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/parallelize.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/parsed_json.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/pretty_location.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/rack_file.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/recache.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/remote_url.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/remove_attachment.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/remove_invalid.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/restore_cached.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/restore_cached_data.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/sequel.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/store_dimensions.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/upload_options.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/validation_helpers.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/plugins/versions.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/storage/file_system.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/storage/linter.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/storage/s3.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine/version.rb	Fri, 15 Apr 2016 01:32:34 +0200
lib/shrine.rb	Fri, 15 Apr 2016 01:32:34 +0200
doc/carrierwave.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/changing_location.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/creating_plugins.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/creating_storages.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/direct_s3.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/migrating_storage.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/paperclip.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/refile.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/regenerating_versions.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/securing_uploads.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/release_notes/1.0.0.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/release_notes/1.1.0.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/release_notes/1.2.0.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/release_notes/1.3.0.md	Fri, 15 Apr 2016 01:32:34 +0200
doc/release_notes/1.4.0.md	Fri, 15 Apr 2016 01:32:34 +0200
