Mon, 26 Oct 2015 00:30:40 +0100
README.md	Mon, 26 Oct 2015 00:26:11 +0100
CHANGELOG.md	Sun, 25 Oct 2015 02:05:45 +0200
lib/shrine/plugins/activerecord.rb	Thu, 22 Oct 2015 02:07:56 +0200
lib/shrine/plugins/background_helpers.rb	Sun, 25 Oct 2015 11:17:32 +0100
lib/shrine/plugins/cached_attachment_data.rb	Fri, 16 Oct 2015 17:36:57 +0200
lib/shrine/plugins/data_uri.rb	Sun, 25 Oct 2015 11:02:35 +0100
lib/shrine/plugins/default_storage.rb	Sun, 25 Oct 2015 11:17:32 +0100
lib/shrine/plugins/delete_invalid.rb	Sun, 11 Oct 2015 12:04:56 +0200
lib/shrine/plugins/determine_mime_type.rb	Sun, 11 Oct 2015 12:07:19 +0200
lib/shrine/plugins/direct_upload.rb	Mon, 26 Oct 2015 00:20:32 +0100
lib/shrine/plugins/dynamic_storage.rb	Wed, 21 Oct 2015 02:15:36 +0200
lib/shrine/plugins/hooks.rb	Sun, 11 Oct 2015 12:33:54 +0200
lib/shrine/plugins/included.rb	Sun, 11 Oct 2015 12:36:57 +0200
lib/shrine/plugins/keep_files.rb	Sat, 17 Oct 2015 12:42:11 +0200
lib/shrine/plugins/logging.rb	Sat, 17 Oct 2015 12:46:52 +0200
lib/shrine/plugins/migration_helpers.rb	Thu, 22 Oct 2015 02:48:45 +0200
lib/shrine/plugins/moving.rb	Sun, 11 Oct 2015 12:48:42 +0200
lib/shrine/plugins/multi_delete.rb	Sun, 11 Oct 2015 12:49:38 +0200
lib/shrine/plugins/parallelize.rb	Sun, 25 Oct 2015 11:03:56 +0100
lib/shrine/plugins/pretty_location.rb	Fri, 09 Oct 2015 22:51:05 +0200
lib/shrine/plugins/recache.rb	Mon, 26 Oct 2015 00:24:53 +0100
lib/shrine/plugins/remote_url.rb	Sat, 24 Oct 2015 13:38:08 +0200
lib/shrine/plugins/remove_attachment.rb	Fri, 16 Oct 2015 17:37:49 +0200
lib/shrine/plugins/restore_cached.rb	Fri, 16 Oct 2015 17:08:57 +0200
lib/shrine/plugins/sequel.rb	Sun, 25 Oct 2015 11:04:20 +0100
lib/shrine/plugins/store_dimensions.rb	Thu, 22 Oct 2015 03:10:07 +0200
lib/shrine/plugins/validation_helpers.rb	Sun, 11 Oct 2015 12:59:06 +0200
lib/shrine/plugins/versions.rb	Mon, 26 Oct 2015 00:25:12 +0100
lib/shrine/storage/file_system.rb	Fri, 23 Oct 2015 11:59:15 +0200
lib/shrine/storage/linter.rb	Thu, 08 Oct 2015 10:57:31 +0200
lib/shrine/storage/s3.rb	Sat, 24 Oct 2015 02:47:01 +0200
lib/shrine/version.rb	Sun, 25 Oct 2015 02:02:16 +0200
lib/shrine.rb	Mon, 26 Oct 2015 00:24:48 +0100
doc/creating_plugins.md	Sat, 24 Oct 2015 13:02:27 +0200
doc/creating_storages.md	Wed, 21 Oct 2015 02:16:20 +0200
doc/direct_s3.md	Sat, 24 Oct 2015 13:03:06 +0200
doc/migrating_storage.md	Sat, 24 Oct 2015 13:03:30 +0200
doc/regenerating_versions.md	Sat, 24 Oct 2015 13:03:53 +0200
