Thu, 18 Jul 2019 12:50:42 +0200
README.md	Tue, 16 Jul 2019 23:29:25 +0200
CHANGELOG.md	Thu, 18 Jul 2019 09:47:50 +0200
lib/shrine/plugins/derivation_endpoint.rb	Thu, 18 Jul 2019 00:03:15 +0200
lib/shrine/plugins/multi_delete.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/upload_options.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/migration_helpers.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/dynamic_storage.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/restore_cached_data.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/processing.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/versions.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/signature.rb	Tue, 16 Jul 2019 01:04:50 +0200
lib/shrine/plugins/data_uri.rb	Wed, 17 Jul 2019 12:15:54 +0200
lib/shrine/plugins/backgrounding.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/direct_upload.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/refresh_metadata.rb	Thu, 18 Jul 2019 09:45:10 +0200
lib/shrine/plugins/remove_invalid.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/presign_endpoint.rb	Wed, 17 Jul 2019 11:24:05 +0200
lib/shrine/plugins/parsed_json.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/parallelize.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/default_url.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/recache.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/delete_raw.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/rack_response.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/default_url_options.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/keep_files.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/activerecord.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/cached_attachment_data.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/sequel.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/download_endpoint.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/copy.rb	Fri, 12 Jul 2019 15:04:23 +0200
lib/shrine/plugins/rack_file.rb	Wed, 17 Jul 2019 11:25:06 +0200
lib/shrine/plugins/remote_url.rb	Tue, 16 Jul 2019 01:05:57 +0200
lib/shrine/plugins/remove_attachment.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/module_include.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/pretty_location.rb	Wed, 17 Jul 2019 12:42:46 +0200
lib/shrine/plugins/_urlsafe_serialization.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/infer_extension.rb	Tue, 16 Jul 2019 01:05:04 +0200
lib/shrine/plugins/store_dimensions.rb	Tue, 16 Jul 2019 01:04:36 +0200
lib/shrine/plugins/default_storage.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/moving.rb	Tue, 16 Jul 2019 00:36:42 +0200
lib/shrine/plugins/logging.rb	Tue, 16 Jul 2019 23:33:19 +0200
lib/shrine/plugins/validation_helpers.rb	Fri, 05 Jul 2019 17:53:14 +0200
lib/shrine/plugins/tempfile.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/delete_promoted.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/hooks.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/backup.rb	Tue, 16 Jul 2019 23:34:19 +0200
lib/shrine/plugins/included.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/instrumentation.rb	Tue, 16 Jul 2019 01:03:49 +0200
lib/shrine/plugins/upload_endpoint.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/add_metadata.rb	Mon, 15 Jul 2019 16:05:55 +0200
lib/shrine/plugins/determine_mime_type.rb	Tue, 16 Jul 2019 01:04:12 +0200
lib/shrine/plugins/background_helpers.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/plugins/metadata_attributes.rb	Sun, 07 Jul 2019 00:45:54 +0200
lib/shrine/uploaded_file.rb	Wed, 17 Jul 2019 14:07:39 +0200
lib/shrine/attachment.rb	Mon, 15 Jul 2019 16:05:55 +0200
lib/shrine/storage/linter.rb	Wed, 17 Jul 2019 14:25:26 +0200
lib/shrine/storage/s3.rb	Sat, 06 Jul 2019 16:54:07 +0200
lib/shrine/storage/file_system.rb	Thu, 18 Jul 2019 12:36:23 +0200
lib/shrine/version.rb	Thu, 18 Jul 2019 09:47:04 +0200
lib/shrine/plugins.rb	Mon, 24 Jun 2019 18:13:05 +0200
lib/shrine/attacher.rb	Mon, 15 Jul 2019 16:05:55 +0200
lib/shrine.rb	Wed, 17 Jul 2019 12:18:04 +0200
doc/direct_s3.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/creating_plugins.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/multiple_files.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/migrating_storage.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/retrieving_uploads.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/validation.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/processing.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/creating_storages.md	Tue, 16 Jul 2019 00:36:13 +0200
doc/carrierwave.md	Tue, 16 Jul 2019 00:32:29 +0200
doc/testing.md	Wed, 10 Jul 2019 23:57:19 +0200
doc/metadata.md	Tue, 16 Jul 2019 00:26:18 +0200
doc/regenerating_versions.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/attacher.md	Mon, 15 Jul 2019 16:05:48 +0200
doc/design.md	Fri, 05 Jul 2019 17:53:14 +0200
doc/refile.md	Mon, 15 Jul 2019 16:05:48 +0200
doc/securing_uploads.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/paperclip.md	Mon, 15 Jul 2019 16:05:48 +0200
doc/advantages.md	Mon, 15 Jul 2019 16:05:48 +0200
doc/changing_location.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.8.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.17.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.4.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/1.1.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.4.1.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/1.0.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.5.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.16.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.9.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.2.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.3.1.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.11.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.10.1.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.10.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/1.4.2.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.3.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.1.1.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/1.4.1.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.0.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.13.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.12.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.1.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/1.4.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.0.1.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.15.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/1.3.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.19.0.md	Thu, 18 Jul 2019 12:47:51 +0200
doc/release_notes/2.6.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.7.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.18.0.md	Fri, 05 Jul 2019 17:53:14 +0200
doc/release_notes/1.2.0.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.6.1.md	Mon, 24 Jun 2019 18:13:05 +0200
doc/release_notes/2.14.0.md	Mon, 24 Jun 2019 18:13:05 +0200
