Thu, 29 Oct 2015 12:32:22 +0100
README.md	Thu, 29 Oct 2015 11:47:22 +0100
CHANGELOG.md	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/activerecord.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/background_helpers.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/cached_attachment_data.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/data_uri.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/default_storage.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/delete_invalid.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/determine_mime_type.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/direct_upload.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/dynamic_storage.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/hooks.rb	Thu, 29 Oct 2015 10:14:51 +0100
lib/shrine/plugins/included.rb	Thu, 29 Oct 2015 10:32:17 +0100
lib/shrine/plugins/keep_files.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/logging.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/migration_helpers.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/moving.rb	Thu, 29 Oct 2015 12:10:27 +0100
lib/shrine/plugins/multi_delete.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/parallelize.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/pretty_location.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/rack_file.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/recache.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/remote_url.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/remove_attachment.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/restore_cached.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/sequel.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/store_dimensions.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/validation_helpers.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/plugins/versions.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/storage/file_system.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/storage/linter.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/storage/s3.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine/version.rb	Wed, 28 Oct 2015 22:43:47 +0100
lib/shrine.rb	Wed, 28 Oct 2015 22:43:47 +0100
doc/carrierwave.md	Wed, 28 Oct 2015 22:43:47 +0100
doc/creating_plugins.md	Wed, 28 Oct 2015 22:43:47 +0100
doc/creating_storages.md	Wed, 28 Oct 2015 22:43:47 +0100
doc/direct_s3.md	Wed, 28 Oct 2015 22:43:47 +0100
doc/migrating_storage.md	Wed, 28 Oct 2015 22:43:47 +0100
doc/paperclip.md	Wed, 28 Oct 2015 22:43:47 +0100
doc/regenerating_versions.md	Wed, 28 Oct 2015 22:43:47 +0100
