Tue, 04 Apr 2017 15:16:45 +1000
README.md	Tue, 04 Apr 2017 15:16:39 +1000
CHANGELOG.md	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/activerecord.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/add_metadata.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/background_helpers.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/backgrounding.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/backup.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/cached_attachment_data.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/copy.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/data_uri.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/default_storage.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/default_url.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/default_url_options.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/delete_promoted.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/delete_raw.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/determine_mime_type.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/direct_upload.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/download_endpoint.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/dynamic_storage.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/hooks.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/included.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/keep_files.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/logging.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/metadata_attributes.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/migration_helpers.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/module_include.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/moving.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/multi_delete.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/parallelize.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/parsed_json.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/pretty_location.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/processing.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/rack_file.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/recache.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/refresh_metadata.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/remote_url.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/remove_attachment.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/remove_invalid.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/restore_cached_data.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/sequel.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/signature.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/store_dimensions.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/upload_options.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/validation_helpers.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/plugins/versions.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/storage/file_system.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/storage/linter.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/storage/s3.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine/version.rb	Tue, 04 Apr 2017 15:16:39 +1000
lib/shrine.rb	Tue, 04 Apr 2017 15:16:39 +1000
doc/attacher.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/carrierwave.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/changing_location.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/creating_plugins.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/creating_storages.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/design.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/direct_s3.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/migrating_storage.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/multiple_files.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/paperclip.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/refile.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/regenerating_versions.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/securing_uploads.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/testing.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/1.0.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/1.1.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/1.2.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/1.3.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/1.4.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/1.4.1.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/1.4.2.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.0.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.0.1.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.1.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.1.1.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.2.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.3.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.3.1.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.4.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.4.1.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.5.0.md	Tue, 04 Apr 2017 15:16:39 +1000
doc/release_notes/2.6.0.md	Tue, 04 Apr 2017 15:16:39 +1000
