Sun, 16 Oct 2016 10:30:12 +0800
README.md	Sun, 16 Oct 2016 10:29:07 +0800
CHANGELOG.md	Sat, 15 Oct 2016 19:32:10 +0800
lib/shrine/plugins/activerecord.rb	Sat, 15 Oct 2016 20:03:01 +0800
lib/shrine/plugins/add_metadata.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/background_helpers.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/backgrounding.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/backup.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/cached_attachment_data.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/copy.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/data_uri.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/default_storage.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/default_url.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/default_url_options.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/delete_promoted.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/delete_raw.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/determine_mime_type.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/direct_upload.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/download_endpoint.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/dynamic_storage.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/hooks.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/included.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/keep_files.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/logging.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/migration_helpers.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/module_include.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/moving.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/multi_delete.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/parallelize.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/parsed_json.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/pretty_location.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/processing.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/rack_file.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/recache.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/remote_url.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/remove_attachment.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/remove_invalid.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/restore_cached_data.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/sequel.rb	Fri, 14 Oct 2016 00:56:42 +0800
lib/shrine/plugins/store_dimensions.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/upload_options.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/validation_helpers.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/plugins/versions.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/storage/file_system.rb	Sat, 15 Oct 2016 19:35:00 +0800
lib/shrine/storage/linter.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/storage/s3.rb	Tue, 11 Oct 2016 02:56:31 +0800
lib/shrine/version.rb	Sat, 15 Oct 2016 20:52:35 +0800
lib/shrine.rb	Sat, 15 Oct 2016 12:32:04 +0800
doc/attacher.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/carrierwave.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/changing_location.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/creating_plugins.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/creating_storages.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/design.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/direct_s3.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/migrating_storage.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/paperclip.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/refile.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/regenerating_versions.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/securing_uploads.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/testing.md	Fri, 14 Oct 2016 00:28:16 +0800
doc/release_notes/1.0.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/1.1.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/1.2.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/1.3.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/1.4.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/1.4.1.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/1.4.2.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/2.0.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/2.0.1.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/2.1.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/2.1.1.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/2.2.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/2.3.0.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/2.3.1.md	Tue, 11 Oct 2016 02:56:31 +0800
doc/release_notes/2.4.0.md	Tue, 11 Oct 2016 02:56:31 +0800
