Mon, 24 Jun 2019 18:10:55 +0200
README.md	Mon, 24 Jun 2019 16:48:05 +0200
CHANGELOG.md	Mon, 24 Jun 2019 17:34:29 +0200
lib/shrine/plugins/derivation_endpoint.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/multi_delete.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/upload_options.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/migration_helpers.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/dynamic_storage.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/restore_cached_data.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/processing.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/versions.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/signature.rb	Tue, 28 May 2019 13:27:23 +0200
lib/shrine/plugins/data_uri.rb	Tue, 18 Jun 2019 11:13:28 +0200
lib/shrine/plugins/backgrounding.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/direct_upload.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/refresh_metadata.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/remove_invalid.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/presign_endpoint.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/parsed_json.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/parallelize.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/default_url.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/recache.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/delete_raw.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/rack_response.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/default_url_options.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/keep_files.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/activerecord.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/cached_attachment_data.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/sequel.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/download_endpoint.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/copy.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/rack_file.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/remote_url.rb	Tue, 18 Jun 2019 11:13:10 +0200
lib/shrine/plugins/remove_attachment.rb	Tue, 18 Jun 2019 11:13:44 +0200
lib/shrine/plugins/module_include.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/pretty_location.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/_urlsafe_serialization.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/infer_extension.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/store_dimensions.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/default_storage.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/moving.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/logging.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/validation_helpers.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/tempfile.rb	Tue, 21 May 2019 12:41:46 +0200
lib/shrine/plugins/delete_promoted.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/hooks.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/backup.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/included.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/upload_endpoint.rb	Wed, 22 May 2019 16:23:56 +0200
lib/shrine/plugins/add_metadata.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/plugins/determine_mime_type.rb	Mon, 24 Jun 2019 16:40:16 +0200
lib/shrine/plugins/background_helpers.rb	Mon, 20 May 2019 13:27:02 +0200
lib/shrine/plugins/metadata_attributes.rb	Mon, 20 May 2019 13:28:13 +0200
lib/shrine/uploaded_file.rb	Mon, 27 May 2019 10:08:48 +0200
lib/shrine/attachment.rb	Tue, 28 May 2019 14:07:33 +0200
lib/shrine/storage/linter.rb	Mon, 20 May 2019 13:27:02 +0200
lib/shrine/storage/s3.rb	Mon, 27 May 2019 10:39:53 +0200
lib/shrine/storage/file_system.rb	Mon, 20 May 2019 13:28:14 +0200
lib/shrine/version.rb	Mon, 24 Jun 2019 17:34:42 +0200
lib/shrine/plugins.rb	Mon, 20 May 2019 13:27:02 +0200
lib/shrine/attacher.rb	Sun, 02 Jun 2019 19:37:40 +0200
lib/shrine.rb	Mon, 24 Jun 2019 16:40:16 +0200
doc/direct_s3.md	Thu, 30 May 2019 10:18:06 +0200
doc/creating_plugins.md	Mon, 20 May 2019 13:27:02 +0200
doc/multiple_files.md	Mon, 20 May 2019 13:28:13 +0200
doc/migrating_storage.md	Mon, 20 May 2019 13:27:02 +0200
doc/retrieving_uploads.md	Mon, 03 Jun 2019 11:53:37 +0200
doc/validation.md	Mon, 20 May 2019 13:28:13 +0200
doc/processing.md	Mon, 20 May 2019 13:28:13 +0200
doc/creating_storages.md	Mon, 20 May 2019 13:28:13 +0200
doc/carrierwave.md	Mon, 03 Jun 2019 12:24:06 +0200
doc/testing.md	Mon, 20 May 2019 13:27:02 +0200
doc/metadata.md	Mon, 24 Jun 2019 16:39:58 +0200
doc/regenerating_versions.md	Mon, 20 May 2019 13:27:02 +0200
doc/attacher.md	Mon, 24 Jun 2019 16:39:58 +0200
doc/design.md	Mon, 03 Jun 2019 11:54:21 +0200
doc/refile.md	Mon, 24 Jun 2019 16:39:58 +0200
doc/securing_uploads.md	Mon, 20 May 2019 13:27:02 +0200
doc/paperclip.md	Mon, 03 Jun 2019 12:25:00 +0200
doc/advantages.md	Mon, 03 Jun 2019 12:25:32 +0200
doc/changing_location.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.8.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.17.0.md	Mon, 24 Jun 2019 16:39:58 +0200
doc/release_notes/2.4.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/1.1.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.4.1.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/1.0.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.5.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.16.0.md	Mon, 20 May 2019 13:28:13 +0200
doc/release_notes/2.9.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.2.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.3.1.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.11.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.10.1.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.10.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/1.4.2.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.3.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.1.1.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/1.4.1.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.0.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.13.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.12.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.1.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/1.4.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.0.1.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.15.0.md	Mon, 20 May 2019 13:28:13 +0200
doc/release_notes/1.3.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.6.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.7.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.18.0.md	Mon, 24 Jun 2019 18:08:22 +0200
doc/release_notes/1.2.0.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.6.1.md	Mon, 20 May 2019 13:27:02 +0200
doc/release_notes/2.14.0.md	Mon, 20 May 2019 13:28:13 +0200
