Wed, 25 Sep 2019 23:36:38 +0200
README.md	Tue, 24 Sep 2019 16:57:50 +0200
CHANGELOG.md	Wed, 25 Sep 2019 09:07:59 +0200
lib/shrine/plugins/derivation_endpoint.rb	Sat, 21 Sep 2019 19:35:12 +0200
lib/shrine/plugins/validation.rb	Fri, 20 Sep 2019 10:40:37 +0200
lib/shrine/plugins/column.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/upload_options.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/derivatives.rb	Sat, 21 Sep 2019 19:26:54 +0200
lib/shrine/plugins/dynamic_storage.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/restore_cached_data.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/processing.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/versions.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/signature.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/form_assign.rb	Fri, 20 Sep 2019 10:20:12 +0200
lib/shrine/plugins/data_uri.rb	Fri, 20 Sep 2019 11:11:09 +0200
lib/shrine/plugins/backgrounding.rb	Fri, 20 Sep 2019 09:54:04 +0200
lib/shrine/plugins/refresh_metadata.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/remove_invalid.rb	Mon, 23 Sep 2019 12:09:02 +0200
lib/shrine/plugins/presign_endpoint.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/entity.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/default_url.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/url_options.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/recache.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/delete_raw.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/model.rb	Wed, 25 Sep 2019 08:53:40 +0200
lib/shrine/plugins/rack_response.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/default_url_options.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/keep_files.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/activerecord.rb	Sun, 22 Sep 2019 19:47:01 +0200
lib/shrine/plugins/multi_cache.rb	Mon, 23 Sep 2019 15:59:13 +0200
lib/shrine/plugins/cached_attachment_data.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/sequel.rb	Sun, 22 Sep 2019 19:38:41 +0200
lib/shrine/plugins/download_endpoint.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/rack_file.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/remote_url.rb	Fri, 20 Sep 2019 10:59:13 +0200
lib/shrine/plugins/remove_attachment.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/module_include.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/mirroring.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/pretty_location.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/_urlsafe_serialization.rb	Thu, 18 Jul 2019 12:52:41 +0200
lib/shrine/plugins/atomic_helpers.rb	Tue, 24 Sep 2019 10:40:24 +0200
lib/shrine/plugins/infer_extension.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/store_dimensions.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/default_storage.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/_persistence.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/validation_helpers.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/tempfile.rb	Thu, 18 Jul 2019 12:52:41 +0200
lib/shrine/plugins/included.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/instrumentation.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/upload_endpoint.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/plugins/add_metadata.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/determine_mime_type.rb	Wed, 11 Sep 2019 18:01:38 +0200
lib/shrine/plugins/metadata_attributes.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/uploaded_file.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/attachment.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/storage/linter.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/storage/s3.rb	Mon, 23 Sep 2019 12:28:38 +0200
lib/shrine/storage/file_system.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/storage/memory.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine/version.rb	Wed, 25 Sep 2019 09:05:52 +0200
lib/shrine/plugins.rb	Thu, 18 Jul 2019 12:52:41 +0200
lib/shrine/attacher.rb	Wed, 18 Sep 2019 12:32:13 +0200
lib/shrine.rb	Wed, 18 Sep 2019 12:32:13 +0200
doc/direct_s3.md	Sun, 22 Sep 2019 14:21:31 +0200
doc/creating_plugins.md	Fri, 20 Sep 2019 20:55:43 +0200
doc/multiple_files.md	Fri, 20 Sep 2019 19:48:56 +0200
doc/retrieving_uploads.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/validation.md	Fri, 20 Sep 2019 18:25:38 +0200
doc/processing.md	Tue, 24 Sep 2019 14:09:18 +0200
doc/creating_storages.md	Wed, 18 Sep 2019 12:32:13 +0200
doc/carrierwave.md	Fri, 20 Sep 2019 20:55:51 +0200
doc/testing.md	Fri, 20 Sep 2019 19:39:19 +0200
doc/metadata.md	Sun, 22 Sep 2019 14:23:09 +0200
doc/changing_storage.md	Sun, 22 Sep 2019 13:22:04 +0200
doc/changing_derivatives.md	Sun, 22 Sep 2019 14:19:16 +0200
doc/attacher.md	Fri, 20 Sep 2019 09:36:37 +0200
doc/upgrading_to_3.md	Tue, 24 Sep 2019 14:14:35 +0200
doc/design.md	Wed, 25 Sep 2019 08:53:12 +0200
doc/refile.md	Fri, 20 Sep 2019 20:44:46 +0200
doc/securing_uploads.md	Fri, 20 Sep 2019 18:36:57 +0200
doc/paperclip.md	Fri, 20 Sep 2019 20:38:20 +0200
doc/advantages.md	Sun, 22 Sep 2019 14:25:18 +0200
doc/changing_location.md	Sun, 22 Sep 2019 14:24:46 +0200
doc/creating_persistence_plugins.md	Wed, 18 Sep 2019 12:32:13 +0200
doc/release_notes/2.8.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.17.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.4.0.md	Wed, 14 Aug 2019 13:17:42 +0200
doc/release_notes/3.0.0.md	Tue, 24 Sep 2019 14:16:25 +0200
doc/release_notes/1.1.0.md	Wed, 11 Sep 2019 18:01:38 +0200
doc/release_notes/2.4.1.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/1.0.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.5.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.16.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.9.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.2.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.3.1.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.11.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.10.1.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.10.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/1.4.2.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.3.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.1.1.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/1.4.1.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.0.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.13.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.12.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.1.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/1.4.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.0.1.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.15.0.md	Wed, 18 Sep 2019 12:32:13 +0200
doc/release_notes/1.3.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.19.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.6.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.7.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.18.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/1.2.0.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.6.1.md	Thu, 18 Jul 2019 12:52:41 +0200
doc/release_notes/2.14.0.md	Thu, 18 Jul 2019 12:52:41 +0200
