Sat, 27 Jan 2018 14:21:12 +0100
README.md	Sat, 27 Jan 2018 13:45:06 +0100
CHANGELOG.md	Sat, 27 Jan 2018 14:16:36 +0100
lib/shrine/plugins/multi_delete.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/upload_options.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/migration_helpers.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/dynamic_storage.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/restore_cached_data.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/processing.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/versions.rb	Sat, 27 Jan 2018 14:03:35 +0100
lib/shrine/plugins/signature.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/data_uri.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/backgrounding.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/direct_upload.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/refresh_metadata.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/remove_invalid.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/presign_endpoint.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/parsed_json.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/parallelize.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/default_url.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/recache.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/delete_raw.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/rack_response.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/default_url_options.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/keep_files.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/activerecord.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/cached_attachment_data.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/sequel.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/download_endpoint.rb	Tue, 23 Jan 2018 21:30:39 +0100
lib/shrine/plugins/copy.rb	Wed, 17 Jan 2018 18:07:46 +0100
lib/shrine/plugins/rack_file.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/remote_url.rb	Sat, 27 Jan 2018 12:49:50 +0100
lib/shrine/plugins/remove_attachment.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/module_include.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/pretty_location.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/infer_extension.rb	Sat, 20 Jan 2018 16:11:11 +0100
lib/shrine/plugins/store_dimensions.rb	Sat, 20 Jan 2018 16:11:11 +0100
lib/shrine/plugins/default_storage.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/moving.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/logging.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/validation_helpers.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/delete_promoted.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/hooks.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/backup.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/included.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/upload_endpoint.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/add_metadata.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/determine_mime_type.rb	Sat, 27 Jan 2018 13:59:33 +0100
lib/shrine/plugins/background_helpers.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/plugins/metadata_attributes.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/storage/linter.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/storage/s3.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/storage/file_system.rb	Wed, 10 Jan 2018 19:42:15 +0100
lib/shrine/version.rb	Sat, 27 Jan 2018 13:52:23 +0100
lib/shrine.rb	Wed, 17 Jan 2018 19:43:34 +0100
doc/direct_s3.md	Sat, 27 Jan 2018 13:51:45 +0100
doc/creating_plugins.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/multiple_files.md	Wed, 10 Jan 2018 19:42:15 +0100
doc/migrating_storage.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/creating_storages.md	Sat, 20 Jan 2018 16:11:11 +0100
doc/carrierwave.md	Wed, 10 Jan 2018 19:42:15 +0100
doc/testing.md	Sat, 20 Jan 2018 16:11:10 +0100
doc/regenerating_versions.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/attacher.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/design.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/refile.md	Wed, 10 Jan 2018 19:42:15 +0100
doc/securing_uploads.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/paperclip.md	Sat, 20 Jan 2018 16:11:10 +0100
doc/changing_location.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.8.0.md	Sat, 27 Jan 2018 13:53:11 +0100
doc/release_notes/2.4.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/1.1.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.4.1.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/1.0.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.5.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.9.0.md	Sat, 27 Jan 2018 14:16:36 +0100
doc/release_notes/2.2.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.3.1.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/1.4.2.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.3.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.1.1.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/1.4.1.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.0.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.1.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/1.4.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.0.1.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/1.3.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.6.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.7.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/1.2.0.md	Thu, 12 Oct 2017 00:15:49 +0200
doc/release_notes/2.6.1.md	Thu, 12 Oct 2017 00:15:49 +0200
