Fri, 08 Feb 2019 22:33:43 +0100
README.md	Fri, 08 Feb 2019 22:33:33 +0100
CHANGELOG.md	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/derivation_endpoint.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/multi_delete.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/upload_options.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/migration_helpers.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/dynamic_storage.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/restore_cached_data.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/processing.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/versions.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/signature.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/data_uri.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/backgrounding.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/direct_upload.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/refresh_metadata.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/remove_invalid.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/presign_endpoint.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/parsed_json.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/parallelize.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/default_url.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/recache.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/delete_raw.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/rack_response.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/default_url_options.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/keep_files.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/activerecord.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/cached_attachment_data.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/sequel.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/download_endpoint.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/copy.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/rack_file.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/remote_url.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/remove_attachment.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/module_include.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/pretty_location.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/_urlsafe_serialization.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/infer_extension.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/store_dimensions.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/default_storage.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/moving.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/logging.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/validation_helpers.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/tempfile.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/delete_promoted.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/hooks.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/backup.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/included.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/upload_endpoint.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/add_metadata.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/determine_mime_type.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/background_helpers.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins/metadata_attributes.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/uploaded_file.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/attachment.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/storage/linter.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/storage/s3.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/storage/file_system.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/version.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/plugins.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine/attacher.rb	Fri, 08 Feb 2019 22:33:33 +0100
lib/shrine.rb	Fri, 08 Feb 2019 22:33:33 +0100
doc/direct_s3.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/creating_plugins.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/multiple_files.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/migrating_storage.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/retrieving_uploads.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/validation.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/processing.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/creating_storages.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/carrierwave.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/testing.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/metadata.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/regenerating_versions.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/attacher.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/design.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/refile.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/securing_uploads.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/paperclip.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/advantages.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/changing_location.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.8.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.4.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/1.1.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.4.1.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/1.0.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.5.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.9.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.2.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.3.1.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.11.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.10.1.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.10.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/1.4.2.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.3.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.1.1.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/1.4.1.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.0.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.13.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.12.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.1.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/1.4.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.0.1.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.15.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/1.3.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.6.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.7.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/1.2.0.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.6.1.md	Fri, 08 Feb 2019 22:33:33 +0100
doc/release_notes/2.14.0.md	Fri, 08 Feb 2019 22:33:33 +0100
