Wed, 22 Aug 2018 01:44:02 +0200
README.md	Tue, 21 Aug 2018 20:45:00 +0200
CHANGELOG.md	Wed, 22 Aug 2018 01:35:16 +0200
lib/shrine/plugins/multi_delete.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/upload_options.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/migration_helpers.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/dynamic_storage.rb	Tue, 10 Jul 2018 13:38:52 +0200
lib/shrine/plugins/restore_cached_data.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/processing.rb	Tue, 10 Jul 2018 13:38:52 +0200
lib/shrine/plugins/versions.rb	Tue, 10 Jul 2018 13:38:52 +0200
lib/shrine/plugins/signature.rb	Tue, 10 Jul 2018 13:38:52 +0200
lib/shrine/plugins/data_uri.rb	Wed, 22 Aug 2018 01:27:13 +0200
lib/shrine/plugins/backgrounding.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/direct_upload.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/refresh_metadata.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/remove_invalid.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/presign_endpoint.rb	Fri, 04 May 2018 23:49:50 +0200
lib/shrine/plugins/parsed_json.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/parallelize.rb	Tue, 10 Jul 2018 13:38:52 +0200
lib/shrine/plugins/default_url.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/recache.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/delete_raw.rb	Sat, 02 Jun 2018 17:17:23 +0200
lib/shrine/plugins/rack_response.rb	Sat, 26 May 2018 21:59:45 +0200
lib/shrine/plugins/default_url_options.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/keep_files.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/activerecord.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/cached_attachment_data.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/sequel.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/download_endpoint.rb	Tue, 10 Jul 2018 13:38:52 +0200
lib/shrine/plugins/copy.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/rack_file.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/remote_url.rb	Wed, 22 Aug 2018 01:27:13 +0200
lib/shrine/plugins/remove_attachment.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/module_include.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/pretty_location.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/infer_extension.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/store_dimensions.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/default_storage.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/moving.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/logging.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/validation_helpers.rb	Tue, 10 Jul 2018 13:38:52 +0200
lib/shrine/plugins/delete_promoted.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/hooks.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/backup.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/included.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/upload_endpoint.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/add_metadata.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/determine_mime_type.rb	Wed, 22 Aug 2018 01:27:13 +0200
lib/shrine/plugins/background_helpers.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/plugins/metadata_attributes.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/storage/linter.rb	Sat, 28 Apr 2018 23:08:48 +0200
lib/shrine/storage/s3.rb	Wed, 22 Aug 2018 01:27:13 +0200
lib/shrine/storage/file_system.rb	Tue, 10 Jul 2018 13:38:52 +0200
lib/shrine/version.rb	Wed, 22 Aug 2018 01:35:31 +0200
lib/shrine.rb	Sat, 04 Aug 2018 15:21:45 +0200
doc/direct_s3.md	Tue, 10 Jul 2018 13:38:52 +0200
doc/creating_plugins.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/multiple_files.md	Wed, 22 Aug 2018 01:27:24 +0200
doc/migrating_storage.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/validation.md	Sat, 28 Apr 2018 23:08:48 +0200
doc/processing.md	Tue, 10 Jul 2018 13:38:52 +0200
doc/creating_storages.md	Tue, 10 Jul 2018 13:38:52 +0200
doc/carrierwave.md	Tue, 10 Jul 2018 13:38:52 +0200
doc/testing.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/metadata.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/regenerating_versions.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/attacher.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/design.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/refile.md	Tue, 10 Jul 2018 13:38:52 +0200
doc/securing_uploads.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/paperclip.md	Tue, 10 Jul 2018 13:38:52 +0200
doc/advantages.md	Tue, 10 Jul 2018 13:38:52 +0200
doc/changing_location.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.8.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.4.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/1.1.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.4.1.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/1.0.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.5.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.9.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.2.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.3.1.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.11.0.md	Sat, 04 Aug 2018 15:19:37 +0200
doc/release_notes/2.10.1.md	Tue, 10 Jul 2018 13:38:52 +0200
doc/release_notes/2.10.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/1.4.2.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.3.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.1.1.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/1.4.1.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.0.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.12.0.md	Wed, 22 Aug 2018 01:35:58 +0200
doc/release_notes/2.1.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/1.4.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.0.1.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/1.3.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.6.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.7.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/1.2.0.md	Sat, 28 Apr 2018 23:08:47 +0200
doc/release_notes/2.6.1.md	Sat, 28 Apr 2018 23:08:47 +0200
