Wed, 15 Jan 2020 16:44:14 +0100
README.md	Tue, 17 Dec 2019 14:32:51 +0100
CHANGELOG.md	Sun, 12 Jan 2020 21:03:58 +0100
lib/shrine/plugins/derivation_endpoint.rb	Sat, 11 Jan 2020 20:18:49 +0100
lib/shrine/plugins/validation.rb	Sat, 11 Jan 2020 19:55:20 +0100
lib/shrine/plugins/column.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/upload_options.rb	Sat, 11 Jan 2020 19:02:24 +0100
lib/shrine/plugins/derivatives.rb	Sat, 11 Jan 2020 17:32:49 +0100
lib/shrine/plugins/dynamic_storage.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/restore_cached_data.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/processing.rb	Sat, 11 Jan 2020 18:59:13 +0100
lib/shrine/plugins/versions.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/signature.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/form_assign.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/data_uri.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/type_predicates.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/backgrounding.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/refresh_metadata.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/remove_invalid.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/presign_endpoint.rb	Sat, 11 Jan 2020 19:06:05 +0100
lib/shrine/plugins/entity.rb	Sat, 11 Jan 2020 19:50:33 +0100
lib/shrine/plugins/default_url.rb	Wed, 15 Jan 2020 15:15:39 +0100
lib/shrine/plugins/url_options.rb	Sat, 11 Jan 2020 19:02:54 +0100
lib/shrine/plugins/recache.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/delete_raw.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/model.rb	Sat, 11 Jan 2020 19:52:18 +0100
lib/shrine/plugins/rack_response.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/default_url_options.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/keep_files.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/activerecord.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/multi_cache.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/cached_attachment_data.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/sequel.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/download_endpoint.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/rack_file.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/remote_url.rb	Thu, 09 Jan 2020 13:50:57 +0100
lib/shrine/plugins/remove_attachment.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/module_include.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/mirroring.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/pretty_location.rb	Sat, 11 Jan 2020 19:54:53 +0100
lib/shrine/plugins/_urlsafe_serialization.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/atomic_helpers.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/infer_extension.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/store_dimensions.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/default_storage.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/_persistence.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/validation_helpers.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/tempfile.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/included.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/instrumentation.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/plugins/upload_endpoint.rb	Sat, 11 Jan 2020 19:04:51 +0100
lib/shrine/plugins/add_metadata.rb	Mon, 13 Jan 2020 15:53:29 +0100
lib/shrine/plugins/determine_mime_type.rb	Mon, 13 Jan 2020 16:15:12 +0100
lib/shrine/plugins/metadata_attributes.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/uploaded_file.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/attachment.rb	Sat, 11 Jan 2020 19:56:00 +0100
lib/shrine/storage/linter.rb	Sat, 11 Jan 2020 19:44:24 +0100
lib/shrine/storage/s3.rb	Wed, 18 Dec 2019 13:32:11 +0100
lib/shrine/storage/file_system.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/storage/memory.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine/version.rb	Sun, 12 Jan 2020 21:03:15 +0100
lib/shrine/plugins.rb	Sat, 11 Jan 2020 17:29:02 +0100
lib/shrine/attacher.rb	Tue, 17 Dec 2019 14:32:51 +0100
lib/shrine.rb	Sat, 11 Jan 2020 17:29:28 +0100
doc/direct_s3.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/creating_plugins.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/multiple_files.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/retrieving_uploads.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/validation.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/processing.md	Thu, 19 Dec 2019 15:22:40 +0100
doc/creating_storages.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/carrierwave.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/testing.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/metadata.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/getting_started.md	Sat, 04 Jan 2020 20:33:24 +0100
doc/changing_storage.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/changing_derivatives.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/attacher.md	Sat, 11 Jan 2020 19:46:50 +0100
doc/upgrading_to_3.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/design.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/refile.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/securing_uploads.md	Thu, 19 Dec 2019 15:22:40 +0100
doc/paperclip.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/advantages.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/changing_location.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/creating_persistence_plugins.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.8.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.17.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.4.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/3.0.0.md	Sat, 11 Jan 2020 19:47:06 +0100
doc/release_notes/1.1.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.4.1.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/1.0.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/3.0.1.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/3.1.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.5.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.16.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.9.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.2.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.3.1.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.11.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.10.1.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.10.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/1.4.2.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.3.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.1.1.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/1.4.1.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.0.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.13.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.12.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.1.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/1.4.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.0.1.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.15.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/1.3.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/3.2.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.19.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.6.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.7.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.18.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/3.2.1.md	Wed, 15 Jan 2020 16:40:23 +0100
doc/release_notes/1.2.0.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.6.1.md	Tue, 17 Dec 2019 14:32:51 +0100
doc/release_notes/2.14.0.md	Tue, 17 Dec 2019 14:32:51 +0100
