Tue, 19 Apr 2016 13:14:39 +0200
README.md	Mon, 18 Apr 2016 12:59:21 +0200
CHANGELOG.md	Tue, 19 Apr 2016 13:13:04 +0200
lib/shrine/plugins/activerecord.rb	Tue, 19 Apr 2016 12:54:09 +0200
lib/shrine/plugins/background_helpers.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/backgrounding.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/backup.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/cached_attachment_data.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/data_uri.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/default_storage.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/default_url.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/default_url_options.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/delete_promoted.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/delete_raw.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/delete_uploaded.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/determine_mime_type.rb	Tue, 19 Apr 2016 12:51:17 +0200
lib/shrine/plugins/direct_upload.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/download_endpoint.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/dynamic_storage.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/hooks.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/included.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/keep_files.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/keep_location.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/logging.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/migration_helpers.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/module_include.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/moving.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/multi_delete.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/parallelize.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/parsed_json.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/pretty_location.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/rack_file.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/recache.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/remote_url.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/remove_attachment.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/remove_invalid.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/restore_cached.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/restore_cached_data.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/sequel.rb	Tue, 19 Apr 2016 12:55:01 +0200
lib/shrine/plugins/store_dimensions.rb	Tue, 19 Apr 2016 12:51:17 +0200
lib/shrine/plugins/upload_options.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/validation_helpers.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/plugins/versions.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/storage/file_system.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/storage/linter.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/storage/s3.rb	Mon, 18 Apr 2016 12:59:21 +0200
lib/shrine/version.rb	Tue, 19 Apr 2016 13:12:41 +0200
lib/shrine.rb	Tue, 19 Apr 2016 12:51:17 +0200
doc/carrierwave.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/changing_location.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/creating_plugins.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/creating_storages.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/direct_s3.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/migrating_storage.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/paperclip.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/refile.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/regenerating_versions.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/securing_uploads.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/release_notes/1.0.0.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/release_notes/1.1.0.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/release_notes/1.2.0.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/release_notes/1.3.0.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/release_notes/1.4.0.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/release_notes/1.4.1.md	Mon, 18 Apr 2016 12:59:21 +0200
doc/release_notes/1.4.2.md	Tue, 19 Apr 2016 13:09:27 +0200
