Mon, 27 Jun 2016 03:13:14 +0800
README.md	Sat, 25 Jun 2016 23:35:43 +0800
CHANGELOG.md	Sat, 25 Jun 2016 18:42:12 +0800
lib/shrine/plugins/activerecord.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/background_helpers.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/backgrounding.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/backup.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/cached_attachment_data.rb	Wed, 08 Jun 2016 23:41:53 +0800
lib/shrine/plugins/data_uri.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/default_storage.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/default_url.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/default_url_options.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/delete_promoted.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/delete_raw.rb	Sun, 12 Jun 2016 23:51:14 +0800
lib/shrine/plugins/determine_mime_type.rb	Wed, 22 Jun 2016 14:09:32 +0800
lib/shrine/plugins/direct_upload.rb	Sat, 11 Jun 2016 01:47:02 +0800
lib/shrine/plugins/download_endpoint.rb	Sat, 25 Jun 2016 18:42:11 +0800
lib/shrine/plugins/dynamic_storage.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/hooks.rb	Tue, 14 Jun 2016 17:38:13 +0800
lib/shrine/plugins/included.rb	Thu, 16 Jun 2016 00:00:54 +0800
lib/shrine/plugins/keep_files.rb	Sat, 25 Jun 2016 11:44:44 +0800
lib/shrine/plugins/logging.rb	Tue, 14 Jun 2016 18:00:15 +0800
lib/shrine/plugins/migration_helpers.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/module_include.rb	Thu, 16 Jun 2016 00:07:09 +0800
lib/shrine/plugins/moving.rb	Sat, 25 Jun 2016 15:00:55 +0800
lib/shrine/plugins/multi_delete.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/parallelize.rb	Tue, 14 Jun 2016 18:26:22 +0800
lib/shrine/plugins/parsed_json.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/pretty_location.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/rack_file.rb	Thu, 23 Jun 2016 16:52:39 +0800
lib/shrine/plugins/recache.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/remote_url.rb	Fri, 10 Jun 2016 17:56:21 +0800
lib/shrine/plugins/remove_attachment.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/remove_invalid.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/restore_cached_data.rb	Sat, 25 Jun 2016 18:43:56 +0800
lib/shrine/plugins/sequel.rb	Wed, 08 Jun 2016 19:58:41 +0800
lib/shrine/plugins/store_dimensions.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/upload_options.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/validation_helpers.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine/plugins/versions.rb	Sat, 25 Jun 2016 18:42:12 +0800
lib/shrine/storage/file_system.rb	Thu, 09 Jun 2016 00:59:27 +0800
lib/shrine/storage/linter.rb	Sat, 25 Jun 2016 18:42:11 +0800
lib/shrine/storage/s3.rb	Fri, 24 Jun 2016 17:49:31 +0800
lib/shrine/version.rb	Mon, 30 May 2016 08:49:41 +0800
lib/shrine.rb	Sun, 26 Jun 2016 10:08:52 +0800
doc/carrierwave.md	Sat, 25 Jun 2016 18:42:12 +0800
doc/changing_location.md	Mon, 30 May 2016 08:49:41 +0800
doc/creating_plugins.md	Mon, 30 May 2016 08:49:41 +0800
doc/creating_storages.md	Sat, 25 Jun 2016 18:42:11 +0800
doc/design.md	Mon, 30 May 2016 08:49:41 +0800
doc/direct_s3.md	Mon, 30 May 2016 08:49:41 +0800
doc/migrating_storage.md	Mon, 30 May 2016 08:49:41 +0800
doc/paperclip.md	Sat, 25 Jun 2016 18:42:12 +0800
doc/refile.md	Thu, 09 Jun 2016 23:45:18 +0800
doc/regenerating_versions.md	Sat, 25 Jun 2016 18:42:12 +0800
doc/securing_uploads.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/1.0.0.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/1.1.0.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/1.2.0.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/1.3.0.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/1.4.0.md	Sat, 25 Jun 2016 18:42:12 +0800
doc/release_notes/1.4.1.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/1.4.2.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/2.0.0.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/2.0.1.md	Mon, 30 May 2016 08:49:41 +0800
doc/release_notes/2.1.0.md	Mon, 27 Jun 2016 03:12:49 +0800
