Thu, 27 Dec 2018 20:41:49 +0100
README.md	Thu, 27 Dec 2018 17:32:51 +0100
CHANGELOG.md	Thu, 27 Dec 2018 17:34:20 +0100
lib/shrine/plugins/multi_delete.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/upload_options.rb	Sun, 23 Dec 2018 23:10:28 +0100
lib/shrine/plugins/migration_helpers.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/plugins/dynamic_storage.rb	Thu, 15 Nov 2018 23:06:27 +0100
lib/shrine/plugins/restore_cached_data.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/processing.rb	Thu, 20 Dec 2018 20:31:18 +0100
lib/shrine/plugins/versions.rb	Thu, 15 Nov 2018 23:06:27 +0100
lib/shrine/plugins/signature.rb	Thu, 15 Nov 2018 23:06:27 +0100
lib/shrine/plugins/data_uri.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/plugins/backgrounding.rb	Mon, 24 Dec 2018 09:38:20 +0100
lib/shrine/plugins/direct_upload.rb	Thu, 20 Dec 2018 09:10:16 +0100
lib/shrine/plugins/refresh_metadata.rb	Thu, 27 Dec 2018 09:01:01 +0100
lib/shrine/plugins/remove_invalid.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/presign_endpoint.rb	Tue, 25 Dec 2018 10:02:29 +0100
lib/shrine/plugins/parsed_json.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/parallelize.rb	Tue, 27 Nov 2018 03:46:19 +0100
lib/shrine/plugins/default_url.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/recache.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/delete_raw.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/rack_response.rb	Tue, 25 Dec 2018 09:54:28 +0100
lib/shrine/plugins/default_url_options.rb	Sun, 23 Dec 2018 17:29:28 +0100
lib/shrine/plugins/keep_files.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/activerecord.rb	Thu, 13 Dec 2018 01:03:30 +0100
lib/shrine/plugins/cached_attachment_data.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/plugins/sequel.rb	Tue, 04 Dec 2018 18:59:49 +0100
lib/shrine/plugins/download_endpoint.rb	Tue, 25 Dec 2018 09:54:34 +0100
lib/shrine/plugins/copy.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/plugins/rack_file.rb	Thu, 15 Nov 2018 23:06:27 +0100
lib/shrine/plugins/remote_url.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/plugins/remove_attachment.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/plugins/module_include.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/plugins/pretty_location.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/_urlsafe_serialization.rb	Tue, 25 Dec 2018 09:54:47 +0100
lib/shrine/plugins/infer_extension.rb	Thu, 15 Nov 2018 23:06:27 +0100
lib/shrine/plugins/store_dimensions.rb	Thu, 15 Nov 2018 23:06:27 +0100
lib/shrine/plugins/default_storage.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/moving.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/logging.rb	Thu, 15 Nov 2018 23:06:27 +0100
lib/shrine/plugins/validation_helpers.rb	Sun, 23 Dec 2018 23:12:50 +0100
lib/shrine/plugins/tempfile.rb	Thu, 27 Dec 2018 11:09:51 +0100
lib/shrine/plugins/delete_promoted.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/hooks.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/backup.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/included.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/upload_endpoint.rb	Tue, 25 Dec 2018 10:04:11 +0100
lib/shrine/plugins/add_metadata.rb	Thu, 27 Dec 2018 17:29:01 +0100
lib/shrine/plugins/determine_mime_type.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/plugins/background_helpers.rb	Thu, 08 Nov 2018 20:50:03 +0100
lib/shrine/plugins/metadata_attributes.rb	Sun, 23 Dec 2018 17:45:18 +0100
lib/shrine/uploaded_file.rb	Thu, 27 Dec 2018 10:42:53 +0100
lib/shrine/attachment.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/storage/linter.rb	Tue, 11 Dec 2018 10:13:25 +0100
lib/shrine/storage/s3.rb	Tue, 25 Dec 2018 09:55:36 +0100
lib/shrine/storage/file_system.rb	Wed, 26 Dec 2018 19:17:47 +0100
lib/shrine/version.rb	Thu, 27 Dec 2018 17:34:58 +0100
lib/shrine/plugins.rb	Sun, 02 Dec 2018 16:15:42 +0100
lib/shrine/attacher.rb	Thu, 13 Dec 2018 02:19:43 +0100
lib/shrine.rb	Tue, 25 Dec 2018 09:55:45 +0100
doc/direct_s3.md	Thu, 20 Dec 2018 09:17:59 +0100
doc/creating_plugins.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/multiple_files.md	Sun, 02 Dec 2018 16:15:42 +0100
doc/migrating_storage.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/retrieving_uploads.md	Thu, 27 Dec 2018 17:29:27 +0100
doc/validation.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/processing.md	Sun, 02 Dec 2018 16:15:42 +0100
doc/creating_storages.md	Tue, 11 Dec 2018 10:13:25 +0100
doc/carrierwave.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/testing.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/metadata.md	Thu, 27 Dec 2018 11:22:21 +0100
doc/regenerating_versions.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/attacher.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/design.md	Tue, 11 Dec 2018 10:13:25 +0100
doc/refile.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/securing_uploads.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/paperclip.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/advantages.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/changing_location.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/2.8.0.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/release_notes/2.4.0.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/1.1.0.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/release_notes/2.4.1.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/1.0.0.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/release_notes/2.5.0.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/release_notes/2.9.0.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/release_notes/2.2.0.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/2.3.1.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/2.11.0.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/release_notes/2.10.1.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/release_notes/2.10.0.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/release_notes/1.4.2.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/2.3.0.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/2.1.1.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/1.4.1.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/2.0.0.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/release_notes/2.13.0.md	Sun, 02 Dec 2018 16:15:42 +0100
doc/release_notes/2.12.0.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/release_notes/2.1.0.md	Thu, 15 Nov 2018 23:06:27 +0100
doc/release_notes/1.4.0.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/release_notes/2.0.1.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/1.3.0.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/2.6.0.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/release_notes/2.7.0.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/release_notes/1.2.0.md	Mon, 05 Nov 2018 15:57:31 +0100
doc/release_notes/2.6.1.md	Thu, 08 Nov 2018 20:50:03 +0100
doc/release_notes/2.14.0.md	Thu, 27 Dec 2018 20:38:28 +0100
