Thu, 29 Mar 2018 00:47:59 +0200
README.md	Fri, 23 Mar 2018 00:54:06 +0100
CHANGELOG.md	Wed, 28 Mar 2018 23:45:48 +0200
lib/shrine/plugins/multi_delete.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/upload_options.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/migration_helpers.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/dynamic_storage.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/restore_cached_data.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/processing.rb	Fri, 23 Mar 2018 00:54:06 +0100
lib/shrine/plugins/versions.rb	Fri, 23 Mar 2018 00:54:06 +0100
lib/shrine/plugins/signature.rb	Fri, 23 Mar 2018 00:54:06 +0100
lib/shrine/plugins/data_uri.rb	Mon, 05 Mar 2018 01:07:10 +0100
lib/shrine/plugins/backgrounding.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/direct_upload.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/refresh_metadata.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/remove_invalid.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/presign_endpoint.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/parsed_json.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/parallelize.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/default_url.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/recache.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/delete_raw.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/rack_response.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/default_url_options.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/keep_files.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/activerecord.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/cached_attachment_data.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/sequel.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/download_endpoint.rb	Fri, 23 Mar 2018 00:54:12 +0100
lib/shrine/plugins/copy.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/rack_file.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/remote_url.rb	Sun, 11 Mar 2018 17:23:45 +0100
lib/shrine/plugins/remove_attachment.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/module_include.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/pretty_location.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/infer_extension.rb	Fri, 23 Mar 2018 00:54:06 +0100
lib/shrine/plugins/store_dimensions.rb	Fri, 23 Mar 2018 00:54:06 +0100
lib/shrine/plugins/default_storage.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/moving.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/logging.rb	Sun, 04 Mar 2018 21:38:50 +0100
lib/shrine/plugins/validation_helpers.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/delete_promoted.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/hooks.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/backup.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/included.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/upload_endpoint.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/add_metadata.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/determine_mime_type.rb	Wed, 28 Mar 2018 16:52:30 +0200
lib/shrine/plugins/background_helpers.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/plugins/metadata_attributes.rb	Sat, 27 Jan 2018 14:30:47 +0100
lib/shrine/storage/linter.rb	Sat, 03 Mar 2018 10:33:01 +0100
lib/shrine/storage/s3.rb	Fri, 23 Mar 2018 00:54:06 +0100
lib/shrine/storage/file_system.rb	Sun, 04 Mar 2018 21:39:09 +0100
lib/shrine/version.rb	Wed, 28 Mar 2018 23:45:01 +0200
lib/shrine.rb	Fri, 23 Mar 2018 00:54:06 +0100
doc/direct_s3.md	Sun, 11 Mar 2018 17:23:47 +0100
doc/creating_plugins.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/multiple_files.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/migrating_storage.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/creating_storages.md	Sun, 11 Mar 2018 17:24:03 +0100
doc/carrierwave.md	Fri, 23 Mar 2018 00:54:06 +0100
doc/testing.md	Sun, 11 Mar 2018 17:24:15 +0100
doc/regenerating_versions.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/attacher.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/design.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/refile.md	Fri, 23 Mar 2018 00:54:06 +0100
doc/securing_uploads.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/paperclip.md	Fri, 23 Mar 2018 00:54:06 +0100
doc/changing_location.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.8.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.4.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/1.1.0.md	Sun, 11 Mar 2018 17:23:57 +0100
doc/release_notes/2.4.1.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/1.0.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.5.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.9.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.2.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.3.1.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.10.0.md	Thu, 29 Mar 2018 00:04:18 +0200
doc/release_notes/1.4.2.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.3.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.1.1.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/1.4.1.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.0.0.md	Sun, 11 Mar 2018 17:24:01 +0100
doc/release_notes/2.1.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/1.4.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.0.1.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/1.3.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.6.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.7.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/1.2.0.md	Sat, 27 Jan 2018 14:30:47 +0100
doc/release_notes/2.6.1.md	Sat, 27 Jan 2018 14:30:47 +0100
