Fri, 15 Nov 2019 15:32:16 +0100
README.md	Tue, 05 Nov 2019 10:33:20 +0100
CHANGELOG.md	Fri, 15 Nov 2019 15:17:04 +0100
lib/shrine/plugins/derivation_endpoint.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/validation.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/column.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/upload_options.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/derivatives.rb	Wed, 13 Nov 2019 13:39:31 +0100
lib/shrine/plugins/dynamic_storage.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/restore_cached_data.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/processing.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/versions.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/signature.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/form_assign.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/data_uri.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/backgrounding.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/refresh_metadata.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/remove_invalid.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/presign_endpoint.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/entity.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/default_url.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/url_options.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/recache.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/delete_raw.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/model.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/rack_response.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/default_url_options.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/keep_files.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/activerecord.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/multi_cache.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/cached_attachment_data.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/sequel.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/download_endpoint.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/rack_file.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/remote_url.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/remove_attachment.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/module_include.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/mirroring.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/pretty_location.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/_urlsafe_serialization.rb	Sat, 26 Oct 2019 22:56:25 +0200
lib/shrine/plugins/atomic_helpers.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/infer_extension.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/store_dimensions.rb	Tue, 05 Nov 2019 09:24:00 +0100
lib/shrine/plugins/default_storage.rb	Fri, 15 Nov 2019 13:48:59 +0100
lib/shrine/plugins/_persistence.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/validation_helpers.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/tempfile.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/included.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/instrumentation.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/upload_endpoint.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/add_metadata.rb	Mon, 11 Nov 2019 23:33:23 +0100
lib/shrine/plugins/determine_mime_type.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/plugins/metadata_attributes.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/uploaded_file.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/attachment.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/storage/linter.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/storage/s3.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/storage/file_system.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/storage/memory.rb	Tue, 29 Oct 2019 10:21:39 +0100
lib/shrine/version.rb	Fri, 15 Nov 2019 15:22:50 +0100
lib/shrine/plugins.rb	Sat, 26 Oct 2019 22:56:25 +0200
lib/shrine/attacher.rb	Fri, 15 Nov 2019 13:40:46 +0100
lib/shrine.rb	Tue, 29 Oct 2019 10:21:39 +0100
doc/direct_s3.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/creating_plugins.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/multiple_files.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/retrieving_uploads.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/validation.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/processing.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/creating_storages.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/carrierwave.md	Wed, 13 Nov 2019 19:06:48 +0100
doc/testing.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/metadata.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/getting_started.md	Wed, 13 Nov 2019 18:10:46 +0100
doc/changing_storage.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/changing_derivatives.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/attacher.md	Mon, 11 Nov 2019 17:09:06 +0100
doc/upgrading_to_3.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/design.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/refile.md	Wed, 13 Nov 2019 19:10:18 +0100
doc/securing_uploads.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/paperclip.md	Wed, 13 Nov 2019 19:05:23 +0100
doc/advantages.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/changing_location.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/creating_persistence_plugins.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.8.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.17.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.4.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/3.0.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/1.1.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.4.1.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/1.0.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/3.0.1.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/3.1.0.md	Fri, 15 Nov 2019 15:16:17 +0100
doc/release_notes/2.5.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.16.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.9.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.2.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.3.1.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.11.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.10.1.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.10.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/1.4.2.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.3.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.1.1.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/1.4.1.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.0.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.13.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.12.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.1.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/1.4.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.0.1.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.15.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/1.3.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.19.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.6.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.7.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.18.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/1.2.0.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.6.1.md	Tue, 29 Oct 2019 10:21:39 +0100
doc/release_notes/2.14.0.md	Tue, 29 Oct 2019 10:21:39 +0100
