Wed, 08 May 2019 12:54:42 +0200
README.md	Tue, 19 Feb 2019 10:20:44 +0100
CHANGELOG.md	Wed, 08 May 2019 12:43:07 +0200
lib/shrine/plugins/derivation_endpoint.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/multi_delete.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/upload_options.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/migration_helpers.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/dynamic_storage.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/restore_cached_data.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/processing.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/versions.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/signature.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/data_uri.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/backgrounding.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/direct_upload.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/refresh_metadata.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/remove_invalid.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/presign_endpoint.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/parsed_json.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/parallelize.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/default_url.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/recache.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/delete_raw.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/rack_response.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/default_url_options.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/keep_files.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/activerecord.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/cached_attachment_data.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/sequel.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/download_endpoint.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/copy.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/rack_file.rb	Wed, 03 Apr 2019 11:44:57 +0200
lib/shrine/plugins/remote_url.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/remove_attachment.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/module_include.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/pretty_location.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/_urlsafe_serialization.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/infer_extension.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/store_dimensions.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/default_storage.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/moving.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/logging.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/validation_helpers.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/tempfile.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/delete_promoted.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/hooks.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/backup.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/included.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/upload_endpoint.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/add_metadata.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/determine_mime_type.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/plugins/background_helpers.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/plugins/metadata_attributes.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/uploaded_file.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/attachment.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/storage/linter.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/storage/s3.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/storage/file_system.rb	Wed, 08 May 2019 12:19:26 +0200
lib/shrine/version.rb	Wed, 08 May 2019 12:43:07 +0200
lib/shrine/plugins.rb	Tue, 19 Feb 2019 10:20:44 +0100
lib/shrine/attacher.rb	Thu, 11 Apr 2019 09:48:59 +0200
lib/shrine.rb	Tue, 19 Feb 2019 10:20:44 +0100
doc/direct_s3.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/creating_plugins.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/multiple_files.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/migrating_storage.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/retrieving_uploads.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/validation.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/processing.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/creating_storages.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/carrierwave.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/testing.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/metadata.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/regenerating_versions.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/attacher.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/design.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/refile.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/securing_uploads.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/paperclip.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/advantages.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/changing_location.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.8.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.17.0.md	Wed, 08 May 2019 12:41:38 +0200
doc/release_notes/2.4.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/1.1.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.4.1.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/1.0.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.5.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.16.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.9.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.2.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.3.1.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.11.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.10.1.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.10.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/1.4.2.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.3.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.1.1.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/1.4.1.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.0.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.13.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.12.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.1.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/1.4.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.0.1.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.15.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/1.3.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.6.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.7.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/1.2.0.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.6.1.md	Tue, 19 Feb 2019 10:20:44 +0100
doc/release_notes/2.14.0.md	Tue, 19 Feb 2019 10:20:44 +0100
