Mon, 11 Sep 2017 12:42:41 +0200
README.md	Mon, 11 Sep 2017 12:36:08 +0200
CHANGELOG.md	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/activerecord.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/add_metadata.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/background_helpers.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/backgrounding.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/backup.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/cached_attachment_data.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/copy.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/data_uri.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/default_storage.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/default_url.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/default_url_options.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/delete_promoted.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/delete_raw.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/determine_mime_type.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/direct_upload.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/download_endpoint.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/dynamic_storage.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/hooks.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/included.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/keep_files.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/logging.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/metadata_attributes.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/migration_helpers.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/module_include.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/moving.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/multi_delete.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/parallelize.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/parsed_json.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/presign_endpoint.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/pretty_location.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/processing.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/rack_file.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/rack_response.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/recache.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/refresh_metadata.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/remote_url.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/remove_attachment.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/remove_invalid.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/restore_cached_data.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/sequel.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/signature.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/store_dimensions.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/upload_endpoint.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/upload_options.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/validation_helpers.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/plugins/versions.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/storage/file_system.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/storage/linter.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/storage/s3.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine/version.rb	Mon, 11 Sep 2017 12:36:08 +0200
lib/shrine.rb	Mon, 11 Sep 2017 12:36:08 +0200
doc/attacher.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/carrierwave.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/changing_location.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/creating_plugins.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/creating_storages.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/design.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/direct_s3.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/migrating_storage.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/multiple_files.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/paperclip.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/refile.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/regenerating_versions.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/securing_uploads.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/testing.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/1.0.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/1.1.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/1.2.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/1.3.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/1.4.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/1.4.1.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/1.4.2.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.0.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.0.1.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.1.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.1.1.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.2.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.3.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.3.1.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.4.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.4.1.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.5.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.6.0.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.6.1.md	Mon, 11 Sep 2017 12:36:08 +0200
doc/release_notes/2.7.0.md	Mon, 11 Sep 2017 12:36:08 +0200
