Fri, 07 Jul 2023 10:41:09 +0200
README.md	Fri, 07 Jul 2023 09:26:16 +0200
CHANGELOG.md	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/attacher.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/attachment.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/_persistence.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/_urlsafe_serialization.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/activerecord.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/add_metadata.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/atomic_helpers.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/backgrounding.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/cached_attachment_data.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/column.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/data_uri.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/default_storage.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/default_url.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/default_url_options.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/delete_raw.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/derivation_endpoint.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/derivatives.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/determine_mime_type.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/download_endpoint.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/dynamic_storage.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/entity.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/form_assign.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/included.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/infer_extension.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/instrumentation.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/keep_files.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/metadata_attributes.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/mirroring.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/model.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/module_include.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/multi_cache.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/presign_endpoint.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/pretty_location.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/processing.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/rack_file.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/rack_response.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/recache.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/refresh_metadata.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/remote_url.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/remove_attachment.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/remove_invalid.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/restore_cached_data.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/sequel.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/signature.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/store_dimensions.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/tempfile.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/type_predicates.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/upload_endpoint.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/upload_options.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/url_options.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/validation.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/validation_helpers.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins/versions.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/plugins.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/storage/file_system.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/storage/linter.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/storage/memory.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/storage/s3.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/uploaded_file.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine/version.rb	Fri, 07 Jul 2023 09:26:16 +0200
lib/shrine.rb	Fri, 07 Jul 2023 09:26:16 +0200
doc/advantages.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/attacher.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/carrierwave.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/changing_derivatives.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/changing_location.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/changing_storage.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/creating_persistence_plugins.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/creating_plugins.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/creating_storages.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/design.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/direct_s3.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/getting_started.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/metadata.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/multiple_files.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/paperclip.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/processing.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/refile.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/retrieving_uploads.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/securing_uploads.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/testing.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/upgrading_to_3.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/validation.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/1.0.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/1.1.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/1.2.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/1.3.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/1.4.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/1.4.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/1.4.2.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.0.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.0.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.1.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.1.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.10.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.10.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.11.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.12.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.13.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.14.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.15.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.16.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.17.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.18.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.19.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.2.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.3.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.3.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.4.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.4.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.5.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.6.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.6.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.7.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.8.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/2.9.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.0.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.0.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.1.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.2.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.2.1.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.2.2.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.3.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.4.0.md	Fri, 07 Jul 2023 09:26:16 +0200
doc/release_notes/3.5.0.md	Fri, 07 Jul 2023 09:26:16 +0200
