Wed, 03 Jun 2026 09:49:20 +0000
README.md	Wed, 03 Jun 2026 09:47:26 +0000
CHANGELOG.md	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/attacher.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/attachment.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/_persistence.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/_urlsafe_serialization.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/activerecord.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/add_metadata.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/atomic_helpers.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/backgrounding.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/cached_attachment_data.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/column.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/data_uri.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/default_storage.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/default_url.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/default_url_options.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/delete_raw.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/derivation_endpoint.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/derivatives.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/determine_mime_type.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/download_endpoint.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/dynamic_storage.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/entity.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/form_assign.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/included.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/infer_extension.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/instrumentation.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/keep_files.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/metadata_attributes.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/mirroring.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/model.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/module_include.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/multi_cache.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/presign_endpoint.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/pretty_location.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/processing.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/rack_file.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/rack_response.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/recache.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/refresh_metadata.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/remote_url.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/remove_attachment.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/remove_invalid.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/restore_cached_data.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/sequel.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/signature.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/store_dimensions.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/tempfile.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/type_predicates.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/upload_endpoint.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/upload_options.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/url_options.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/validation.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/validation_helpers.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins/versions.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/plugins.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/storage/file_system.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/storage/linter.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/storage/memory.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/storage/s3.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/uploaded_file.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine/version.rb	Wed, 03 Jun 2026 09:47:26 +0000
lib/shrine.rb	Wed, 03 Jun 2026 09:47:26 +0000
doc/advantages.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/attacher.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/carrierwave.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/changing_derivatives.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/changing_location.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/changing_storage.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/creating_persistence_plugins.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/creating_plugins.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/creating_storages.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/design.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/direct_s3.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/getting_started.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/metadata.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/multiple_files.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/paperclip.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/processing.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/refile.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/retrieving_uploads.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/securing_uploads.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/testing.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/upgrading_to_3.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/validation.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/1.0.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/1.1.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/1.2.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/1.3.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/1.4.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/1.4.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/1.4.2.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.0.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.0.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.1.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.1.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.10.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.10.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.11.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.12.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.13.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.14.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.15.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.16.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.17.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.18.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.19.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.2.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.3.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.3.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.4.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.4.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.5.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.6.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.6.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.7.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.8.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/2.9.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.0.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.0.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.1.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.2.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.2.1.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.2.2.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.3.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.4.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.5.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.6.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.7.0.md	Wed, 03 Jun 2026 09:47:26 +0000
doc/release_notes/3.7.1.md	Wed, 03 Jun 2026 09:47:26 +0000
