Fri, 29 Jul 2016 16:10:58 +0800
README.md	Fri, 29 Jul 2016 16:05:59 +0800
CHANGELOG.md	Fri, 29 Jul 2016 16:07:55 +0800
lib/shrine/plugins/activerecord.rb	Tue, 26 Jul 2016 19:21:58 +0800
lib/shrine/plugins/add_metadata.rb	Fri, 29 Jul 2016 15:35:58 +0800
lib/shrine/plugins/background_helpers.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/backgrounding.rb	Thu, 28 Jul 2016 17:49:44 +0800
lib/shrine/plugins/backup.rb	Thu, 28 Jul 2016 17:52:11 +0800
lib/shrine/plugins/cached_attachment_data.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/data_uri.rb	Tue, 26 Jul 2016 13:56:18 +0800
lib/shrine/plugins/default_storage.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/default_url.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/default_url_options.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/delete_promoted.rb	Thu, 28 Jul 2016 17:35:14 +0800
lib/shrine/plugins/delete_raw.rb	Tue, 26 Jul 2016 15:49:14 +0800
lib/shrine/plugins/determine_mime_type.rb	Wed, 27 Jul 2016 02:26:52 +0800
lib/shrine/plugins/direct_upload.rb	Thu, 28 Jul 2016 17:35:49 +0800
lib/shrine/plugins/download_endpoint.rb	Thu, 28 Jul 2016 15:16:53 +0800
lib/shrine/plugins/dynamic_storage.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/hooks.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/included.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/keep_files.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/logging.rb	Thu, 28 Jul 2016 17:44:56 +0800
lib/shrine/plugins/migration_helpers.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/module_include.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/moving.rb	Fri, 29 Jul 2016 15:01:59 +0800
lib/shrine/plugins/multi_delete.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/parallelize.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/parsed_json.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/pretty_location.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/processing.rb	Thu, 28 Jul 2016 17:36:59 +0800
lib/shrine/plugins/rack_file.rb	Tue, 26 Jul 2016 18:43:44 +0800
lib/shrine/plugins/recache.rb	Thu, 28 Jul 2016 17:37:11 +0800
lib/shrine/plugins/remote_url.rb	Thu, 28 Jul 2016 15:58:14 +0800
lib/shrine/plugins/remove_attachment.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/remove_invalid.rb	Thu, 28 Jul 2016 17:37:16 +0800
lib/shrine/plugins/restore_cached_data.rb	Thu, 28 Jul 2016 15:59:46 +0800
lib/shrine/plugins/sequel.rb	Tue, 26 Jul 2016 19:10:03 +0800
lib/shrine/plugins/store_dimensions.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/upload_options.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/validation_helpers.rb	Thu, 14 Jul 2016 09:32:16 +0800
lib/shrine/plugins/versions.rb	Thu, 28 Jul 2016 17:46:20 +0800
lib/shrine/storage/file_system.rb	Mon, 25 Jul 2016 18:37:24 +0800
lib/shrine/storage/linter.rb	Tue, 26 Jul 2016 13:17:06 +0800
lib/shrine/storage/s3.rb	Tue, 26 Jul 2016 14:29:45 +0800
lib/shrine/version.rb	Fri, 29 Jul 2016 16:07:12 +0800
lib/shrine.rb	Thu, 28 Jul 2016 17:54:23 +0800
doc/carrierwave.md	Tue, 26 Jul 2016 15:55:38 +0800
doc/changing_location.md	Thu, 28 Jul 2016 16:09:16 +0800
doc/creating_plugins.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/creating_storages.md	Tue, 26 Jul 2016 14:35:47 +0800
doc/design.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/direct_s3.md	Tue, 26 Jul 2016 18:30:50 +0800
doc/migrating_storage.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/paperclip.md	Tue, 26 Jul 2016 15:55:40 +0800
doc/refile.md	Tue, 26 Jul 2016 15:55:45 +0800
doc/regenerating_versions.md	Tue, 26 Jul 2016 18:47:57 +0800
doc/securing_uploads.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/1.0.0.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/1.1.0.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/1.2.0.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/1.3.0.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/1.4.0.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/1.4.1.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/1.4.2.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/2.0.0.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/2.0.1.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/2.1.0.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/2.1.1.md	Thu, 14 Jul 2016 09:32:16 +0800
doc/release_notes/2.2.0.md	Fri, 29 Jul 2016 16:07:55 +0800
