Tue, 26 Jan 2016 14:50:47 +0700
README.md	Tue, 26 Jan 2016 02:25:32 +0700
CHANGELOG.md	Tue, 26 Jan 2016 14:39:46 +0700
lib/shrine/plugins/activerecord.rb	Tue, 26 Jan 2016 02:25:32 +0700
lib/shrine/plugins/background_helpers.rb	Tue, 26 Jan 2016 02:25:32 +0700
lib/shrine/plugins/backgrounding.rb	Tue, 26 Jan 2016 11:54:51 +0700
lib/shrine/plugins/backup.rb	Tue, 26 Jan 2016 02:25:32 +0700
lib/shrine/plugins/cached_attachment_data.rb	Tue, 26 Jan 2016 02:25:32 +0700
lib/shrine/plugins/data_uri.rb	Tue, 26 Jan 2016 02:25:32 +0700
lib/shrine/plugins/default_storage.rb	Tue, 26 Jan 2016 02:25:32 +0700
lib/shrine/plugins/default_url.rb	Tue, 26 Jan 2016 02:25:32 +0700
lib/shrine/plugins/default_url_options.rb	Tue, 26 Jan 2016 02:25:32 +0700
lib/shrine/plugins/delete_uploaded.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/determine_mime_type.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/direct_upload.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/download_endpoint.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/dynamic_storage.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/hooks.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/included.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/keep_files.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/keep_location.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/logging.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/migration_helpers.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/module_include.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/moving.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/multi_delete.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/parallelize.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/parsed_json.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/pretty_location.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/rack_file.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/recache.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/remote_url.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/remove_attachment.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/remove_invalid.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/restore_cached.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/sequel.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/store_dimensions.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/upload_options.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/validation_helpers.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/plugins/versions.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/storage/file_system.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/storage/linter.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/storage/s3.rb	Tue, 26 Jan 2016 02:25:33 +0700
lib/shrine/version.rb	Tue, 26 Jan 2016 13:26:54 +0700
lib/shrine.rb	Tue, 26 Jan 2016 11:54:51 +0700
doc/carrierwave.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/changing_location.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/creating_plugins.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/creating_storages.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/direct_s3.md	Tue, 26 Jan 2016 11:54:49 +0700
doc/migrating_storage.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/paperclip.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/refile.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/regenerating_versions.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/securing_uploads.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/release_notes/1.0.0.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/release_notes/1.1.0.md	Tue, 26 Jan 2016 02:25:32 +0700
doc/release_notes/1.2.0.md	Tue, 26 Jan 2016 14:39:46 +0700
