Tue, 11 Oct 2016 02:11:17 +0800
README.md	Mon, 10 Oct 2016 14:37:29 +0800
CHANGELOG.md	Tue, 11 Oct 2016 02:06:28 +0800
lib/shrine/plugins/activerecord.rb	Mon, 10 Oct 2016 23:47:48 +0800
lib/shrine/plugins/add_metadata.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/background_helpers.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/backgrounding.rb	Mon, 10 Oct 2016 12:57:10 +0800
lib/shrine/plugins/backup.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/cached_attachment_data.rb	Mon, 12 Sep 2016 00:19:34 +0800
lib/shrine/plugins/copy.rb	Sat, 08 Oct 2016 13:19:29 +0800
lib/shrine/plugins/data_uri.rb	Mon, 12 Sep 2016 01:22:42 +0800
lib/shrine/plugins/default_storage.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/default_url.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/default_url_options.rb	Tue, 11 Oct 2016 01:53:39 +0800
lib/shrine/plugins/delete_promoted.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/delete_raw.rb	Fri, 30 Sep 2016 20:16:06 +0800
lib/shrine/plugins/determine_mime_type.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/direct_upload.rb	Tue, 11 Oct 2016 01:08:28 +0800
lib/shrine/plugins/download_endpoint.rb	Sat, 08 Oct 2016 01:28:46 +0800
lib/shrine/plugins/dynamic_storage.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/hooks.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/included.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/keep_files.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/logging.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/migration_helpers.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/module_include.rb	Thu, 06 Oct 2016 01:39:23 +0800
lib/shrine/plugins/moving.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/multi_delete.rb	Mon, 12 Sep 2016 00:30:11 +0800
lib/shrine/plugins/parallelize.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/parsed_json.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/pretty_location.rb	Fri, 07 Oct 2016 14:44:11 +0800
lib/shrine/plugins/processing.rb	Mon, 10 Oct 2016 12:57:10 +0800
lib/shrine/plugins/rack_file.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/recache.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/remote_url.rb	Thu, 06 Oct 2016 01:52:40 +0800
lib/shrine/plugins/remove_attachment.rb	Wed, 14 Sep 2016 19:20:08 +0800
lib/shrine/plugins/remove_invalid.rb	Sat, 08 Oct 2016 13:17:07 +0800
lib/shrine/plugins/restore_cached_data.rb	Sun, 09 Oct 2016 20:45:40 +0800
lib/shrine/plugins/sequel.rb	Mon, 10 Oct 2016 17:21:31 +0800
lib/shrine/plugins/store_dimensions.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/upload_options.rb	Thu, 06 Oct 2016 01:41:53 +0800
lib/shrine/plugins/validation_helpers.rb	Thu, 01 Sep 2016 12:34:50 +0800
lib/shrine/plugins/versions.rb	Mon, 10 Oct 2016 16:54:12 +0800
lib/shrine/storage/file_system.rb	Wed, 05 Oct 2016 12:06:43 +0800
lib/shrine/storage/linter.rb	Wed, 05 Oct 2016 12:06:43 +0800
lib/shrine/storage/s3.rb	Mon, 10 Oct 2016 16:47:42 +0800
lib/shrine/version.rb	Tue, 11 Oct 2016 02:06:28 +0800
lib/shrine.rb	Tue, 11 Oct 2016 01:06:56 +0800
doc/attacher.md	Sat, 08 Oct 2016 13:19:29 +0800
doc/carrierwave.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/changing_location.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/creating_plugins.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/creating_storages.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/design.md	Mon, 12 Sep 2016 02:23:33 +0800
doc/direct_s3.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/migrating_storage.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/paperclip.md	Wed, 05 Oct 2016 12:06:43 +0800
doc/refile.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/regenerating_versions.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/securing_uploads.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/testing.md	Tue, 11 Oct 2016 01:14:48 +0800
doc/release_notes/1.0.0.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/1.1.0.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/1.2.0.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/1.3.0.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/1.4.0.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/1.4.1.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/1.4.2.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/2.0.0.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/2.0.1.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/2.1.0.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/2.1.1.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/2.2.0.md	Thu, 01 Sep 2016 12:34:50 +0800
doc/release_notes/2.3.0.md	Tue, 11 Oct 2016 01:19:44 +0800
doc/release_notes/2.3.1.md	Tue, 11 Oct 2016 01:16:17 +0800
doc/release_notes/2.4.0.md	Tue, 11 Oct 2016 02:08:51 +0800
