Sat, 27 Aug 2016 19:18:20 +0800
README.md	Sat, 27 Aug 2016 18:36:57 +0800
CHANGELOG.md	Sat, 27 Aug 2016 19:17:59 +0800
lib/shrine/plugins/activerecord.rb	Sat, 27 Aug 2016 18:24:19 +0800
lib/shrine/plugins/add_metadata.rb	Sat, 27 Aug 2016 18:24:26 +0800
lib/shrine/plugins/background_helpers.rb	Wed, 10 Aug 2016 01:01:48 +0800
lib/shrine/plugins/backgrounding.rb	Sat, 27 Aug 2016 18:24:41 +0800
lib/shrine/plugins/backup.rb	Sat, 27 Aug 2016 18:24:47 +0800
lib/shrine/plugins/cached_attachment_data.rb	Sat, 27 Aug 2016 18:24:57 +0800
lib/shrine/plugins/copy.rb	Sat, 27 Aug 2016 18:25:03 +0800
lib/shrine/plugins/data_uri.rb	Sat, 27 Aug 2016 18:25:07 +0800
lib/shrine/plugins/default_storage.rb	Sat, 27 Aug 2016 18:25:23 +0800
lib/shrine/plugins/default_url.rb	Sat, 27 Aug 2016 18:25:28 +0800
lib/shrine/plugins/default_url_options.rb	Sat, 27 Aug 2016 18:25:33 +0800
lib/shrine/plugins/delete_promoted.rb	Sat, 27 Aug 2016 18:25:52 +0800
lib/shrine/plugins/delete_raw.rb	Sat, 27 Aug 2016 18:25:56 +0800
lib/shrine/plugins/determine_mime_type.rb	Sat, 27 Aug 2016 18:26:02 +0800
lib/shrine/plugins/direct_upload.rb	Sat, 27 Aug 2016 18:40:34 +0800
lib/shrine/plugins/download_endpoint.rb	Sat, 27 Aug 2016 18:26:27 +0800
lib/shrine/plugins/dynamic_storage.rb	Sat, 27 Aug 2016 18:26:43 +0800
lib/shrine/plugins/hooks.rb	Sat, 27 Aug 2016 18:26:46 +0800
lib/shrine/plugins/included.rb	Sat, 27 Aug 2016 18:26:59 +0800
lib/shrine/plugins/keep_files.rb	Sat, 27 Aug 2016 18:27:03 +0800
lib/shrine/plugins/logging.rb	Sat, 27 Aug 2016 18:27:09 +0800
lib/shrine/plugins/migration_helpers.rb	Wed, 10 Aug 2016 01:01:48 +0800
lib/shrine/plugins/module_include.rb	Sat, 27 Aug 2016 18:27:23 +0800
lib/shrine/plugins/moving.rb	Sat, 27 Aug 2016 18:27:27 +0800
lib/shrine/plugins/multi_delete.rb	Sat, 27 Aug 2016 18:27:43 +0800
lib/shrine/plugins/parallelize.rb	Sat, 27 Aug 2016 18:27:47 +0800
lib/shrine/plugins/parsed_json.rb	Sat, 27 Aug 2016 18:27:51 +0800
lib/shrine/plugins/pretty_location.rb	Sat, 27 Aug 2016 18:27:55 +0800
lib/shrine/plugins/processing.rb	Sat, 27 Aug 2016 18:28:05 +0800
lib/shrine/plugins/rack_file.rb	Sat, 27 Aug 2016 18:28:08 +0800
lib/shrine/plugins/recache.rb	Sat, 27 Aug 2016 18:28:14 +0800
lib/shrine/plugins/remote_url.rb	Sat, 27 Aug 2016 18:28:20 +0800
lib/shrine/plugins/remove_attachment.rb	Sat, 27 Aug 2016 18:28:29 +0800
lib/shrine/plugins/remove_invalid.rb	Sat, 27 Aug 2016 18:28:34 +0800
lib/shrine/plugins/restore_cached_data.rb	Sat, 27 Aug 2016 18:28:48 +0800
lib/shrine/plugins/sequel.rb	Sat, 27 Aug 2016 18:29:12 +0800
lib/shrine/plugins/store_dimensions.rb	Sat, 27 Aug 2016 18:29:14 +0800
lib/shrine/plugins/upload_options.rb	Sat, 27 Aug 2016 18:29:27 +0800
lib/shrine/plugins/validation_helpers.rb	Sat, 27 Aug 2016 18:29:59 +0800
lib/shrine/plugins/versions.rb	Sat, 27 Aug 2016 18:30:31 +0800
lib/shrine/storage/file_system.rb	Sat, 27 Aug 2016 18:30:52 +0800
lib/shrine/storage/linter.rb	Wed, 10 Aug 2016 01:01:48 +0800
lib/shrine/storage/s3.rb	Sat, 27 Aug 2016 18:31:13 +0800
lib/shrine/version.rb	Sat, 27 Aug 2016 19:17:59 +0800
lib/shrine.rb	Wed, 10 Aug 2016 17:48:55 +0800
doc/carrierwave.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/changing_location.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/creating_plugins.md	Fri, 29 Jul 2016 16:26:40 +0800
doc/creating_storages.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/design.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/direct_s3.md	Sat, 27 Aug 2016 18:39:30 +0800
doc/migrating_storage.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/paperclip.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/refile.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/regenerating_versions.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/securing_uploads.md	Fri, 29 Jul 2016 16:26:40 +0800
doc/release_notes/1.0.0.md	Fri, 29 Jul 2016 16:26:40 +0800
doc/release_notes/1.1.0.md	Fri, 29 Jul 2016 16:26:40 +0800
doc/release_notes/1.2.0.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/1.3.0.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/1.4.0.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/1.4.1.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/1.4.2.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/2.0.0.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/2.0.1.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/2.1.0.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/2.1.1.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/2.2.0.md	Wed, 10 Aug 2016 01:01:48 +0800
doc/release_notes/2.3.0.md	Sat, 27 Aug 2016 19:17:06 +0800
