Sat, 05 Mar 2022 17:10:27 +0100
README.md	Sat, 05 Mar 2022 17:09:59 +0100
CHANGELOG.md	Sat, 05 Mar 2022 17:09:59 +0100
lib/shrine/attacher.rb	Wed, 17 Nov 2021 15:09:58 +0100
lib/shrine/attachment.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/_persistence.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/_urlsafe_serialization.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/activerecord.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/add_metadata.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/atomic_helpers.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/backgrounding.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/cached_attachment_data.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/column.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/data_uri.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/default_storage.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/default_url.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/default_url_options.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/delete_raw.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/derivation_endpoint.rb	Sun, 20 Feb 2022 09:44:47 +0100
lib/shrine/plugins/derivatives.rb	Sat, 05 Mar 2022 17:09:59 +0100
lib/shrine/plugins/determine_mime_type.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/download_endpoint.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/dynamic_storage.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/entity.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/form_assign.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/included.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/infer_extension.rb	Sat, 05 Mar 2022 17:09:59 +0100
lib/shrine/plugins/instrumentation.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/keep_files.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/metadata_attributes.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/mirroring.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/model.rb	Sat, 05 Mar 2022 17:09:59 +0100
lib/shrine/plugins/module_include.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/multi_cache.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/presign_endpoint.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/pretty_location.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/processing.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/rack_file.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/rack_response.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/recache.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/refresh_metadata.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/remote_url.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/remove_attachment.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/remove_invalid.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/restore_cached_data.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/sequel.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/signature.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/store_dimensions.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/tempfile.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/type_predicates.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/upload_endpoint.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/upload_options.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/url_options.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/validation.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/validation_helpers.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins/versions.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/plugins.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/storage/file_system.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/storage/linter.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/storage/memory.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine/storage/s3.rb	Sat, 05 Mar 2022 17:09:59 +0100
lib/shrine/uploaded_file.rb	Sat, 05 Mar 2022 17:09:59 +0100
lib/shrine/version.rb	Thu, 30 Sep 2021 20:09:06 +0200
lib/shrine.rb	Sat, 05 Mar 2022 17:09:59 +0100
doc/advantages.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/attacher.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/carrierwave.md	Sat, 05 Mar 2022 17:09:59 +0100
doc/changing_derivatives.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/changing_location.md	Sat, 05 Mar 2022 17:09:59 +0100
doc/changing_storage.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/creating_persistence_plugins.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/creating_plugins.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/creating_storages.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/design.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/direct_s3.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/getting_started.md	Sat, 05 Mar 2022 17:09:59 +0100
doc/metadata.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/multiple_files.md	Sat, 05 Mar 2022 17:09:59 +0100
doc/paperclip.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/processing.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/refile.md	Sat, 05 Mar 2022 17:09:59 +0100
doc/retrieving_uploads.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/securing_uploads.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/testing.md	Sat, 05 Mar 2022 17:09:59 +0100
doc/upgrading_to_3.md	Sat, 05 Mar 2022 17:09:59 +0100
doc/validation.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/1.0.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/1.1.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/1.2.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/1.3.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/1.4.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/1.4.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/1.4.2.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.0.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.0.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.1.0.md	Sat, 05 Mar 2022 17:09:59 +0100
doc/release_notes/2.1.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.10.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.10.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.11.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.12.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.13.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.14.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.15.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.16.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.17.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.18.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.19.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.2.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.3.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.3.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.4.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.4.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.5.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.6.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.6.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.7.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.8.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/2.9.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/3.0.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/3.0.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/3.1.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/3.2.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/3.2.1.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/3.2.2.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/3.3.0.md	Thu, 30 Sep 2021 20:09:06 +0200
doc/release_notes/3.4.0.md	Thu, 30 Sep 2021 20:09:06 +0200
