Sat, 28 Apr 2018 23:04:58 +0200
README.md	Sat, 28 Apr 2018 22:04:44 +0200
CHANGELOG.md	Sat, 28 Apr 2018 22:46:53 +0200
lib/shrine/plugins/multi_delete.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/upload_options.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/migration_helpers.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/dynamic_storage.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/restore_cached_data.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/processing.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/versions.rb	Wed, 25 Apr 2018 02:09:49 +0200
lib/shrine/plugins/signature.rb	Wed, 25 Apr 2018 02:09:49 +0200
lib/shrine/plugins/data_uri.rb	Sat, 28 Apr 2018 20:13:23 +0200
lib/shrine/plugins/backgrounding.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/direct_upload.rb	Wed, 25 Apr 2018 02:09:49 +0200
lib/shrine/plugins/refresh_metadata.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/remove_invalid.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/presign_endpoint.rb	Thu, 26 Apr 2018 22:08:44 +0200
lib/shrine/plugins/parsed_json.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/parallelize.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/default_url.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/recache.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/delete_raw.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/rack_response.rb	Mon, 02 Apr 2018 23:20:14 +0200
lib/shrine/plugins/default_url_options.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/keep_files.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/activerecord.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/cached_attachment_data.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/sequel.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/download_endpoint.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/copy.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/rack_file.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/remote_url.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/remove_attachment.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/module_include.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/pretty_location.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/infer_extension.rb	Sat, 14 Apr 2018 23:53:13 +0200
lib/shrine/plugins/store_dimensions.rb	Sat, 28 Apr 2018 12:26:15 +0200
lib/shrine/plugins/default_storage.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/moving.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/logging.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/validation_helpers.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/delete_promoted.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/hooks.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/backup.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/included.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/plugins/upload_endpoint.rb	Tue, 24 Apr 2018 23:11:19 +0200
lib/shrine/plugins/add_metadata.rb	Thu, 26 Apr 2018 00:05:31 +0200
lib/shrine/plugins/determine_mime_type.rb	Thu, 26 Apr 2018 10:58:43 +0200
lib/shrine/plugins/background_helpers.rb	Mon, 02 Apr 2018 10:05:55 +0200
lib/shrine/plugins/metadata_attributes.rb	Wed, 25 Apr 2018 23:56:02 +0200
lib/shrine/storage/linter.rb	Tue, 24 Apr 2018 02:45:58 +0200
lib/shrine/storage/s3.rb	Fri, 27 Apr 2018 00:15:57 +0200
lib/shrine/storage/file_system.rb	Thu, 29 Mar 2018 01:13:01 +0200
lib/shrine/version.rb	Sat, 28 Apr 2018 22:53:31 +0200
lib/shrine.rb	Sat, 28 Apr 2018 20:10:07 +0200
doc/direct_s3.md	Sat, 28 Apr 2018 10:57:11 +0200
doc/creating_plugins.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/multiple_files.md	Wed, 25 Apr 2018 02:09:49 +0200
doc/migrating_storage.md	Fri, 27 Apr 2018 00:16:26 +0200
doc/validation.md	Wed, 25 Apr 2018 13:13:53 +0200
doc/processing.md	Sat, 28 Apr 2018 21:04:51 +0200
doc/creating_storages.md	Fri, 27 Apr 2018 00:05:35 +0200
doc/carrierwave.md	Fri, 27 Apr 2018 00:16:41 +0200
doc/testing.md	Sat, 28 Apr 2018 11:00:00 +0200
doc/metadata.md	Thu, 26 Apr 2018 00:15:14 +0200
doc/regenerating_versions.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/attacher.md	Wed, 25 Apr 2018 02:09:49 +0200
doc/design.md	Wed, 25 Apr 2018 02:09:49 +0200
doc/refile.md	Wed, 25 Apr 2018 02:09:49 +0200
doc/securing_uploads.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/paperclip.md	Fri, 27 Apr 2018 00:16:58 +0200
doc/advantages.md	Sat, 28 Apr 2018 21:40:30 +0200
doc/changing_location.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.8.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.4.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/1.1.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.4.1.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/1.0.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.5.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.9.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.2.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.3.1.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.11.0.md	Sat, 28 Apr 2018 22:53:16 +0200
doc/release_notes/2.10.0.md	Mon, 02 Apr 2018 23:20:14 +0200
doc/release_notes/1.4.2.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.3.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.1.1.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/1.4.1.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.0.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.1.0.md	Wed, 25 Apr 2018 01:26:04 +0200
doc/release_notes/1.4.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.0.1.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/1.3.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.6.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.7.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/1.2.0.md	Thu, 29 Mar 2018 01:13:01 +0200
doc/release_notes/2.6.1.md	Thu, 29 Mar 2018 01:13:01 +0200
