Sat, 12 Mar 2016 19:57:17 +0700
README.md	Sat, 12 Mar 2016 19:41:03 +0700
CHANGELOG.md	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/activerecord.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/background_helpers.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/backgrounding.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/backup.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/cached_attachment_data.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/data_uri.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/default_storage.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/default_url.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/default_url_options.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/delete_uploaded.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/determine_mime_type.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/direct_upload.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/download_endpoint.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/dynamic_storage.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/hooks.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/included.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/keep_files.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/keep_location.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/logging.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/migration_helpers.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/module_include.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/moving.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/multi_delete.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/parallelize.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/parsed_json.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/pretty_location.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/rack_file.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/recache.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/remote_url.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/remove_attachment.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/remove_invalid.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/restore_cached.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/sequel.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/store_dimensions.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/upload_options.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/validation_helpers.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/plugins/versions.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/storage/file_system.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/storage/linter.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/storage/s3.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine/version.rb	Sat, 12 Mar 2016 19:41:03 +0700
lib/shrine.rb	Sat, 12 Mar 2016 19:41:03 +0700
doc/carrierwave.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/changing_location.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/creating_plugins.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/creating_storages.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/direct_s3.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/migrating_storage.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/paperclip.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/refile.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/regenerating_versions.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/securing_uploads.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/release_notes/1.0.0.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/release_notes/1.1.0.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/release_notes/1.2.0.md	Sat, 12 Mar 2016 19:41:03 +0700
doc/release_notes/1.3.0.md	Sat, 12 Mar 2016 19:41:03 +0700
