Sun, 04 Nov 2018 20:53:49 +0100
README.md	Thu, 25 Oct 2018 17:47:40 +0200
CHANGELOG.md	Sun, 04 Nov 2018 20:30:11 +0100
lib/shrine/plugins/multi_delete.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/upload_options.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/migration_helpers.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/dynamic_storage.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/restore_cached_data.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/processing.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/versions.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/signature.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/data_uri.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/backgrounding.rb	Sun, 04 Nov 2018 19:14:51 +0100
lib/shrine/plugins/direct_upload.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/refresh_metadata.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/remove_invalid.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/presign_endpoint.rb	Sun, 04 Nov 2018 20:30:11 +0100
lib/shrine/plugins/parsed_json.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/parallelize.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/default_url.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/recache.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/delete_raw.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/rack_response.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/default_url_options.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/keep_files.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/activerecord.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/cached_attachment_data.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/sequel.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/download_endpoint.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/copy.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/rack_file.rb	Wed, 31 Oct 2018 20:32:56 +0100
lib/shrine/plugins/remote_url.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/remove_attachment.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/module_include.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/pretty_location.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/infer_extension.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/store_dimensions.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/default_storage.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/moving.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/logging.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/validation_helpers.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/delete_promoted.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/hooks.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/backup.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/included.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/upload_endpoint.rb	Sun, 04 Nov 2018 20:29:05 +0100
lib/shrine/plugins/add_metadata.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/determine_mime_type.rb	Mon, 29 Oct 2018 21:54:19 +0100
lib/shrine/plugins/background_helpers.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/plugins/metadata_attributes.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/storage/linter.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/storage/s3.rb	Sun, 04 Nov 2018 20:34:09 +0100
lib/shrine/storage/file_system.rb	Thu, 25 Oct 2018 17:47:40 +0200
lib/shrine/version.rb	Sun, 04 Nov 2018 20:33:21 +0100
lib/shrine.rb	Wed, 31 Oct 2018 00:03:43 +0100
doc/direct_s3.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/creating_plugins.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/multiple_files.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/migrating_storage.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/validation.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/processing.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/creating_storages.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/carrierwave.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/testing.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/metadata.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/regenerating_versions.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/attacher.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/design.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/refile.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/securing_uploads.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/paperclip.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/advantages.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/changing_location.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/2.8.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.4.0.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/1.1.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.4.1.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/1.0.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.5.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.9.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.2.0.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/2.3.1.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/2.11.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.10.1.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.10.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/1.4.2.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/2.3.0.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/2.1.1.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/1.4.1.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/2.0.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.13.0.md	Sun, 04 Nov 2018 20:33:33 +0100
doc/release_notes/2.12.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.1.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/1.4.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.0.1.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/1.3.0.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/2.6.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/2.7.0.md	Thu, 25 Oct 2018 17:47:40 +0200
doc/release_notes/1.2.0.md	Wed, 22 Aug 2018 01:59:06 +0200
doc/release_notes/2.6.1.md	Thu, 25 Oct 2018 17:47:40 +0200
