Fri, 11 Nov 2016 17:30:54 +0800
README.md	Fri, 11 Nov 2016 17:30:45 +0800
CHANGELOG.md	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/activerecord.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/add_metadata.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/background_helpers.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/backgrounding.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/backup.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/cached_attachment_data.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/copy.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/data_uri.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/default_storage.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/default_url.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/default_url_options.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/delete_promoted.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/delete_raw.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/determine_mime_type.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/direct_upload.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/download_endpoint.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/dynamic_storage.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/hooks.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/included.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/keep_files.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/logging.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/migration_helpers.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/module_include.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/moving.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/multi_delete.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/parallelize.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/parsed_json.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/pretty_location.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/processing.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/rack_file.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/recache.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/remote_url.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/remove_attachment.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/remove_invalid.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/restore_cached_data.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/sequel.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/store_dimensions.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/upload_options.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/validation_helpers.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/plugins/versions.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/storage/file_system.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/storage/linter.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/storage/s3.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine/version.rb	Fri, 11 Nov 2016 17:30:45 +0800
lib/shrine.rb	Fri, 11 Nov 2016 17:30:45 +0800
doc/attacher.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/carrierwave.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/changing_location.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/creating_plugins.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/creating_storages.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/design.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/direct_s3.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/migrating_storage.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/multiple_files.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/paperclip.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/refile.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/regenerating_versions.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/securing_uploads.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/testing.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/1.0.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/1.1.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/1.2.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/1.3.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/1.4.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/1.4.1.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/1.4.2.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.0.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.0.1.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.1.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.1.1.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.2.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.3.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.3.1.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.4.0.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.4.1.md	Fri, 11 Nov 2016 17:30:45 +0800
doc/release_notes/2.5.0.md	Fri, 11 Nov 2016 17:30:45 +0800
