Sun, 04 Oct 2020 21:54:15 +0200
README.md	Fri, 02 Oct 2020 18:59:19 +0200
CHANGELOG.md	Sun, 04 Oct 2020 21:47:37 +0200
lib/shrine/plugins/derivation_endpoint.rb	Sun, 04 Oct 2020 18:19:52 +0200
lib/shrine/plugins/validation.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/column.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/upload_options.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/derivatives.rb	Sun, 04 Oct 2020 17:26:54 +0200
lib/shrine/plugins/dynamic_storage.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/restore_cached_data.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/processing.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/versions.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/signature.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/form_assign.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/data_uri.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/type_predicates.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/backgrounding.rb	Sat, 03 Oct 2020 13:05:39 +0200
lib/shrine/plugins/refresh_metadata.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/remove_invalid.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/presign_endpoint.rb	Fri, 02 Oct 2020 18:59:19 +0200
lib/shrine/plugins/entity.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/default_url.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/url_options.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/recache.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/delete_raw.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/model.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/rack_response.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/default_url_options.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/keep_files.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/activerecord.rb	Sat, 03 Oct 2020 18:45:54 +0200
lib/shrine/plugins/multi_cache.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/cached_attachment_data.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/sequel.rb	Sat, 03 Oct 2020 18:46:06 +0200
lib/shrine/plugins/download_endpoint.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/rack_file.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/remote_url.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/remove_attachment.rb	Fri, 02 Oct 2020 20:01:50 +0200
lib/shrine/plugins/module_include.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/mirroring.rb	Fri, 02 Oct 2020 20:02:06 +0200
lib/shrine/plugins/pretty_location.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/_urlsafe_serialization.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/atomic_helpers.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/infer_extension.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/store_dimensions.rb	Sat, 03 Oct 2020 13:19:04 +0200
lib/shrine/plugins/default_storage.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/_persistence.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/validation_helpers.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/tempfile.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/included.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/instrumentation.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/upload_endpoint.rb	Fri, 02 Oct 2020 18:59:19 +0200
lib/shrine/plugins/add_metadata.rb	Sat, 03 Oct 2020 13:42:24 +0200
lib/shrine/plugins/determine_mime_type.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/plugins/metadata_attributes.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/uploaded_file.rb	Wed, 16 Sep 2020 01:40:23 +0200
lib/shrine/attachment.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/storage/linter.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/storage/s3.rb	Sun, 04 Oct 2020 21:18:10 +0200
lib/shrine/storage/file_system.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/storage/memory.rb	Fri, 02 Oct 2020 18:59:19 +0200
lib/shrine/version.rb	Sun, 04 Oct 2020 21:49:44 +0200
lib/shrine/plugins.rb	Wed, 16 Sep 2020 01:40:22 +0200
lib/shrine/attacher.rb	Fri, 02 Oct 2020 20:01:50 +0200
lib/shrine.rb	Wed, 16 Sep 2020 01:40:22 +0200
doc/direct_s3.md	Fri, 02 Oct 2020 18:59:19 +0200
doc/creating_plugins.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/multiple_files.md	Fri, 02 Oct 2020 18:59:19 +0200
doc/retrieving_uploads.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/validation.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/processing.md	Fri, 02 Oct 2020 18:59:19 +0200
doc/creating_storages.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/carrierwave.md	Fri, 02 Oct 2020 18:59:19 +0200
doc/testing.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/metadata.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/getting_started.md	Fri, 02 Oct 2020 18:59:19 +0200
doc/changing_storage.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/changing_derivatives.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/attacher.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/upgrading_to_3.md	Fri, 02 Oct 2020 20:01:50 +0200
doc/design.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/refile.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/securing_uploads.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/paperclip.md	Fri, 02 Oct 2020 18:59:19 +0200
doc/advantages.md	Fri, 02 Oct 2020 18:59:19 +0200
doc/changing_location.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/creating_persistence_plugins.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.8.0.md	Fri, 02 Oct 2020 20:01:50 +0200
doc/release_notes/2.17.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/3.2.2.md	Sun, 04 Oct 2020 18:28:49 +0200
doc/release_notes/2.4.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/3.0.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/1.1.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.4.1.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/1.0.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/3.0.1.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/3.1.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.5.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.16.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.9.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.2.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.3.1.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.11.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.10.1.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.10.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/1.4.2.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.3.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.1.1.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/1.4.1.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.0.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.13.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.12.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.1.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/1.4.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.0.1.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.15.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/1.3.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/3.2.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.19.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.6.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.7.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.18.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/3.3.0.md	Sun, 04 Oct 2020 21:50:01 +0200
doc/release_notes/3.2.1.md	Fri, 02 Oct 2020 18:59:19 +0200
doc/release_notes/1.2.0.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.6.1.md	Wed, 16 Sep 2020 01:40:22 +0200
doc/release_notes/2.14.0.md	Wed, 16 Sep 2020 01:40:22 +0200
