<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-changing-derivatives">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Managing Derivatives | Shrine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shrinerb.com/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://shrinerb.com/img/logo.png"><meta data-rh="true" property="og:url" content="https://shrinerb.com/docs/changing-derivatives"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Managing Derivatives | Shrine"><meta data-rh="true" name="description" content="This guide shows how to add, create, update, and remove [derivatives] for an"><meta data-rh="true" property="og:description" content="This guide shows how to add, create, update, and remove [derivatives] for an"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shrinerb.com/docs/changing-derivatives"><link data-rh="true" rel="alternate" href="https://shrinerb.com/docs/changing-derivatives" hreflang="en"><link data-rh="true" rel="alternate" href="https://shrinerb.com/docs/changing-derivatives" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://KBFWBJ5DPX-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Shrine" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.efb93a3c.css">
<link rel="preload" href="/assets/js/runtime~main.3b0f70eb.js" as="script">
<link rel="preload" href="/assets/js/main.ea4eabff.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Shrine logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/logo.png" alt="Shrine logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Shrine</b></a><a class="navbar__item navbar__link" href="/docs/getting-started">Guides</a><a class="navbar__item navbar__link" href="/docs/plugins/activerecord">Plugins</a><a class="navbar__item navbar__link" href="/docs/external/extensions">External</a><a class="navbar__item navbar__link" href="/docs/release_notes/3.5.0">Release Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/shrinerb/shrine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/shrinerb/shrine/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discussion<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/shrinerb/shrine/wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/advantages">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advantages">Advantages of Shrine</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started">Getting Started</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/design">Base</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/design">The Design of Shrine</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/retrieving-uploads">Retrieving Uploads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/attacher">Using Attacher</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/storage/file-system">Storage</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/file-system">File System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/s3">AWS S3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/memory">Memory</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/direct-s3">Features</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/direct-s3">Direct Uploads to S3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metadata">Extracting Metadata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/processing">File Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/validation">File Validation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/multiple-files">Extras</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/multiple-files">Multiple Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/securing-uploads">Securing Uploads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/testing">Testing with Shrine</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/changing-derivatives">Migrating</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/changing-derivatives">Managing Derivatives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changing-location">Migrating File Locations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/changing-storage">Migrating File Storage</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/creating-plugins">Extending</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/creating-plugins">Writing a Plugin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/creating-persistence-plugins">Writing a Persistence Plugin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/creating-storages">Writing a Storage</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/upgrading-to-3">Upgrading</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/upgrading-to-3">Upgrading to Shrine 3.x</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/carrierwave">Upgrading from CarrierWave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/paperclip">Upgrading from Paperclip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/refile">Upgrading from Refile</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Managing Derivatives</h1></header><p>This guide shows how to add, create, update, and remove <a href="https://shrinerb.com/docs/plugins/derivatives" target="_blank" rel="noopener noreferrer">derivatives</a> for an
app in production already handling file attachments, with zero downtime.</p><p>Let&#x27;s assume we have a <code>Photo</code> model with an <code>image</code> file attachment. The
examples will be showing image thumbnails, but the advice applies to any kind
of derivatives. </p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#97E1F1;font-style:italic">Shrine</span><span style="color:#F6F6F4">.plugin </span><span style="color:#BF9EEE">:derivatives</span></span>
<span class="line"><span style="color:#97E1F1;font-style:italic">Shrine</span><span style="color:#F6F6F4">.plugin </span><span style="color:#BF9EEE">:activerecord</span></span></code></pre></div><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F286C4">class</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1">ImageUploader</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">&lt;</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Shrine</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#7B7F8B"># ...</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F286C4">class</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1">Photo</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">&lt;</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">ActiveRecord::Base</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">include</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">ImageUploader</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">Attachment</span><span style="color:#F6F6F4">(</span><span style="color:#BF9EEE">:image</span><span style="color:#F6F6F4">)</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-derivatives">Adding derivatives<a href="#adding-derivatives" class="hash-link" aria-label="Direct link to Adding derivatives" title="Direct link to Adding derivatives">​</a></h2><p><em>Scenario: Your app is currently working only with original files, and you want
to introduce derivatives.</em></p><p>You&#x27;ll first want to start creating the derivatives in production, without yet
generating URLs for them (because existing attachments won&#x27;t yet have
derivatives generated). Let&#x27;s assume you&#x27;re generating image thumbnails:</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#7B7F8B"># Gemfile</span></span>
<span class="line"><span style="color:#F6F6F4">gem </span><span style="color:#DEE492">&quot;</span><span style="color:#E7EE98">image_processing</span><span style="color:#DEE492">&quot;</span><span style="color:#F6F6F4">, </span><span style="color:#DEE492">&quot;</span><span style="color:#E7EE98">~&gt; 1.8</span><span style="color:#DEE492">&quot;</span></span></code></pre></div><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F286C4">require</span><span style="color:#F6F6F4"> </span><span style="color:#DEE492">&quot;</span><span style="color:#E7EE98">image_processing/mini_magick</span><span style="color:#DEE492">&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F286C4">class</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1">ImageUploader</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">&lt;</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Shrine</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#97E1F1;font-style:italic">Attacher</span><span style="color:#F6F6F4">.derivatives </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |original|</span></span>
<span class="line"><span style="color:#F6F6F4">    magick </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">ImageProcessing</span><span style="color:#F286C4">::</span><span style="color:#97E1F1;font-style:italic">MiniMagick</span><span style="color:#F6F6F4">.source(original)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">    </span><span style="color:#7B7F8B"># generate the thumbnails you want here</span></span>
<span class="line"><span style="color:#F6F6F4">    {</span></span>
<span class="line"><span style="color:#F6F6F4">      small</span><span style="color:#F286C4">:</span><span style="color:#F6F6F4">  magick.resize_to_limit!(</span><span style="color:#BF9EEE">300</span><span style="color:#F6F6F4">, </span><span style="color:#BF9EEE">300</span><span style="color:#F6F6F4">),</span></span>
<span class="line"><span style="color:#F6F6F4">      medium</span><span style="color:#F286C4">:</span><span style="color:#F6F6F4"> magick.resize_to_limit!(</span><span style="color:#BF9EEE">500</span><span style="color:#F6F6F4">, </span><span style="color:#BF9EEE">500</span><span style="color:#F6F6F4">),</span></span>
<span class="line"><span style="color:#F6F6F4">      large</span><span style="color:#F286C4">:</span><span style="color:#F6F6F4">  magick.resize_to_limit!(</span><span style="color:#BF9EEE">800</span><span style="color:#F6F6F4">, </span><span style="color:#BF9EEE">800</span><span style="color:#F6F6F4">),</span></span>
<span class="line"><span style="color:#F6F6F4">    }</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F6F6F4">photo </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Photo</span><span style="color:#F6F6F4">.</span><span style="color:#F286C4">new</span><span style="color:#F6F6F4">(photo_params)</span></span>
<span class="line"><span style="color:#F6F6F4">photo.image_derivatives! </span><span style="color:#7B7F8B"># generate derivatives</span></span>
<span class="line"><span style="color:#F6F6F4">photo.save</span></span></code></pre></div><p>Once we&#x27;ve deployed this to production, we can run the following script to
generate derivatives for all existing attachments in production. It fetches the
records in batches, downloads attachments on permanent storage, creates
derivatives, and persists the changes.</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#97E1F1;font-style:italic">Photo</span><span style="color:#F6F6F4">.find_each </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |photo|</span></span>
<span class="line"><span style="color:#F6F6F4">  attacher </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> photo.image_attacher</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">next</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">unless</span><span style="color:#F6F6F4"> attacher.stored?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  attacher.create_derivatives</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">begin</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.atomic_persist            </span><span style="color:#7B7F8B"># persist changes if attachment has not changed in the meantime</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">rescue</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Shrine</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">AttachmentChanged</span><span style="color:#F6F6F4">,    </span><span style="color:#7B7F8B"># attachment has changed</span></span>
<span class="line"><span style="color:#F6F6F4">         </span><span style="color:#97E1F1;font-style:italic">ActiveRecord</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">RecordNotFound</span><span style="color:#F6F6F4">  </span><span style="color:#7B7F8B"># record has been deleted</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.delete_derivatives        </span><span style="color:#7B7F8B"># delete now orphaned derivatives</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><p>Now all attachments should have correctly generated derivatives. You can update
the attachment URLs to use derivatives as needed.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="reprocessing-all-derivatives">Reprocessing all derivatives<a href="#reprocessing-all-derivatives" class="hash-link" aria-label="Direct link to Reprocessing all derivatives" title="Direct link to Reprocessing all derivatives">​</a></h2><p><em>Scenario: The processing logic has changed for all or most derivatives, and
now you want to reprocess them for existing attachments.</em></p><p>Let&#x27;s assume we&#x27;ve made the following change and have deployed it to production:</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F6F6F4"> Attacher.derivatives do |original|</span></span>
<span class="line"><span style="color:#F6F6F4">   magick = ImageProcessing::MiniMagick.source(original)</span></span>
<span class="line"><span style="color:#62E884">+   .saver(quality: 85)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">   {</span></span>
<span class="line"><span style="color:#F6F6F4">     small:  magick.resize_to_limit!(300, 300),</span></span>
<span class="line"><span style="color:#F6F6F4">     medium: magick.resize_to_limit!(500, 500),</span></span>
<span class="line"><span style="color:#F6F6F4">     large:  magick.resize_to_limit!(800, 800),</span></span>
<span class="line"><span style="color:#F6F6F4">   }</span></span>
<span class="line"><span style="color:#F6F6F4"> end</span></span></code></pre></div><p>We can now run the following script to reprocess derivatives for all existing
records. It fetches the records in batches, downloads attachments on permanent
storage, reprocesses new derivatives, persists the changes, and deletes old
derivatives. </p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#97E1F1;font-style:italic">Photo</span><span style="color:#F6F6F4">.find_each </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |photo|</span></span>
<span class="line"><span style="color:#F6F6F4">  attacher </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> photo.image_attacher</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">next</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">unless</span><span style="color:#F6F6F4"> attacher.stored?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  old_derivatives </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> attacher.derivatives</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  attacher.set_derivatives({})                    </span><span style="color:#7B7F8B"># clear derivatives</span></span>
<span class="line"><span style="color:#F6F6F4">  attacher.create_derivatives                     </span><span style="color:#7B7F8B"># reprocess derivatives</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">begin</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.atomic_persist                       </span><span style="color:#7B7F8B"># persist changes if attachment has not changed in the meantime</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.delete_derivatives(old_derivatives)  </span><span style="color:#7B7F8B"># delete old derivatives</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">rescue</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Shrine</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">AttachmentChanged</span><span style="color:#F6F6F4">,               </span><span style="color:#7B7F8B"># attachment has changed</span></span>
<span class="line"><span style="color:#F6F6F4">         </span><span style="color:#97E1F1;font-style:italic">ActiveRecord</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">RecordNotFound</span><span style="color:#F6F6F4">             </span><span style="color:#7B7F8B"># record has been deleted</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.delete_derivatives                   </span><span style="color:#7B7F8B"># delete now orphaned derivatives</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="reprocessing-certain-derivatives">Reprocessing certain derivatives<a href="#reprocessing-certain-derivatives" class="hash-link" aria-label="Direct link to Reprocessing certain derivatives" title="Direct link to Reprocessing certain derivatives">​</a></h2><p><em>Scenario: The processing logic has changed for specific derivatives, and now
you want to reprocess them for existing attachments.</em></p><p>Let&#x27;s assume we&#x27;ve made a following change and have deployed it to production:</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F6F6F4"> Attacher.derivatives do |original|</span></span>
<span class="line"><span style="color:#F6F6F4">   magick = ImageProcessing::MiniMagick.source(original)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">   {</span></span>
<span class="line"><span style="color:#F6F6F4">     small:  magick.resize_to_limit!(300, 300),</span></span>
<span class="line"><span style="color:#EE6666">-    medium: magick.resize_to_limit!(500, 500),</span></span>
<span class="line"><span style="color:#62E884">+    medium: magick.resize_to_limit!(600, 600),</span></span>
<span class="line"><span style="color:#F6F6F4">     large:  magick.resize_to_limit!(800, 800),</span></span>
<span class="line"><span style="color:#F6F6F4">   }</span></span>
<span class="line"><span style="color:#F6F6F4"> end</span></span></code></pre></div><p>We can now run the following script to reprocess the derivative for all
existing records. It fetches the records in batches, downloads attachments with
derivatives, reprocesses the specific derivative, persists the change, and
deletes old derivative.</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#97E1F1;font-style:italic">Photo</span><span style="color:#F6F6F4">.find_each </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |photo|</span></span>
<span class="line"><span style="color:#F6F6F4">  attacher </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> photo.image_attacher</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">next</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">unless</span><span style="color:#F6F6F4"> attacher.derivatives.key?(</span><span style="color:#BF9EEE">:medium</span><span style="color:#F6F6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  old_medium </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> attacher.derivatives[</span><span style="color:#BF9EEE">:medium</span><span style="color:#F6F6F4">]</span></span>
<span class="line"><span style="color:#F6F6F4">  new_medium </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> attacher.file.download </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |original|</span></span>
<span class="line"><span style="color:#F6F6F4">    </span><span style="color:#97E1F1;font-style:italic">ImageProcessing</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">MiniMagick</span></span>
<span class="line"><span style="color:#F6F6F4">      .source(original)</span></span>
<span class="line"><span style="color:#F6F6F4">      .resize_to_limit!(</span><span style="color:#BF9EEE">600</span><span style="color:#F6F6F4">, </span><span style="color:#BF9EEE">600</span><span style="color:#F6F6F4">)</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  attacher.add_derivative(</span><span style="color:#BF9EEE">:medium</span><span style="color:#F6F6F4">, new_medium)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">begin</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.atomic_persist               </span><span style="color:#7B7F8B"># persist changes if attachment has not changed in the meantime</span></span>
<span class="line"><span style="color:#F6F6F4">    old_medium.delete                     </span><span style="color:#7B7F8B"># delete old derivative</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">rescue</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Shrine</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">AttachmentChanged</span><span style="color:#F6F6F4">,       </span><span style="color:#7B7F8B"># attachment has changed</span></span>
<span class="line"><span style="color:#F6F6F4">         </span><span style="color:#97E1F1;font-style:italic">ActiveRecord</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">RecordNotFound</span><span style="color:#F6F6F4">     </span><span style="color:#7B7F8B"># record has been deleted</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.derivatives[</span><span style="color:#BF9EEE">:medium</span><span style="color:#F6F6F4">].delete  </span><span style="color:#7B7F8B"># delete now orphaned derivative</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-derivatives">Adding new derivatives<a href="#adding-new-derivatives" class="hash-link" aria-label="Direct link to Adding new derivatives" title="Direct link to Adding new derivatives">​</a></h2><p><em>Scenario: A new derivative has been added to the processor, and now
you want to add it to existing attachments.</em></p><p>Let&#x27;s assume we&#x27;ve made a following change and have deployed it to production:</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F6F6F4"> Attacher.derivatives do |original|</span></span>
<span class="line"><span style="color:#F6F6F4">   magick = ImageProcessing::MiniMagick.source(original)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">   {</span></span>
<span class="line"><span style="color:#62E884">+    square: magick.resize_to_fill!(150, 150),</span></span>
<span class="line"><span style="color:#F6F6F4">     small:  magick.resize_to_limit!(300, 300),</span></span>
<span class="line"><span style="color:#F6F6F4">     medium: magick.resize_to_limit!(600, 600),</span></span>
<span class="line"><span style="color:#F6F6F4">     large:  magick.resize_to_limit!(800, 800),</span></span>
<span class="line"><span style="color:#F6F6F4">   }</span></span>
<span class="line"><span style="color:#F6F6F4"> end</span></span></code></pre></div><p>We can now run following script to add the new derivative for all existing
records. It fetches the records in batches, downloads attachments on permanent
storage, creates the new derivative, and persists the changes.</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#97E1F1;font-style:italic">Photo</span><span style="color:#F6F6F4">.find_each </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |photo|</span></span>
<span class="line"><span style="color:#F6F6F4">  attacher </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> photo.image_attacher</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">next</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">unless</span><span style="color:#F6F6F4"> attacher.stored?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  square </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> attacher.file.download </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |original|</span></span>
<span class="line"><span style="color:#F6F6F4">    </span><span style="color:#97E1F1;font-style:italic">ImageProcessing</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">MiniMagick</span></span>
<span class="line"><span style="color:#F6F6F4">      .source(original)</span></span>
<span class="line"><span style="color:#F6F6F4">      .resize_to_fill!(</span><span style="color:#BF9EEE">150</span><span style="color:#F6F6F4">, </span><span style="color:#BF9EEE">150</span><span style="color:#F6F6F4">)</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  attacher.add_derivative(</span><span style="color:#BF9EEE">:square</span><span style="color:#F6F6F4">, square)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">begin</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.atomic_persist               </span><span style="color:#7B7F8B"># persist changes if attachment has not changed in the meantime</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">rescue</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Shrine</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">AttachmentChanged</span><span style="color:#F6F6F4">,       </span><span style="color:#7B7F8B"># attachment has changed</span></span>
<span class="line"><span style="color:#F6F6F4">         </span><span style="color:#97E1F1;font-style:italic">ActiveRecord</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">RecordNotFound</span><span style="color:#F6F6F4">     </span><span style="color:#7B7F8B"># record has been deleted</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.derivatives[</span><span style="color:#BF9EEE">:square</span><span style="color:#F6F6F4">].delete  </span><span style="color:#7B7F8B"># delete now orphaned derivative</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><p>Now all attachments should have the new derivative and you can start generating
URLs for it.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="removing-derivatives">Removing derivatives<a href="#removing-derivatives" class="hash-link" aria-label="Direct link to Removing derivatives" title="Direct link to Removing derivatives">​</a></h2><p><em>Scenario: A derivative isn&#x27;t being used anymore, so we want to delete it for
existing attachments.</em></p><p>Let&#x27;s assume we&#x27;ve made the following change and have deployed it to production:</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F6F6F4"> Attacher.derivatives do |original|</span></span>
<span class="line"><span style="color:#F6F6F4">   magick = ImageProcessing::MiniMagick.source(original)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">   {</span></span>
<span class="line"><span style="color:#EE6666">-    square: magick.resize_to_fill!(150, 150),</span></span>
<span class="line"><span style="color:#F6F6F4">     small:  magick.resize_to_limit!(300, 300),</span></span>
<span class="line"><span style="color:#F6F6F4">     medium: magick.resize_to_limit!(600, 600),</span></span>
<span class="line"><span style="color:#F6F6F4">     large:  magick.resize_to_limit!(800, 800),</span></span>
<span class="line"><span style="color:#F6F6F4">   }</span></span>
<span class="line"><span style="color:#F6F6F4"> end</span></span></code></pre></div><p>We can now run following script to remove the unused derivative for all
existing record. It fetches the records in batches, removes and deletes the
unused derivative, and persists the changes.</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#97E1F1;font-style:italic">Photo</span><span style="color:#F6F6F4">.find_each </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |photo|</span></span>
<span class="line"><span style="color:#F6F6F4">  attacher </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> photo.image_attacher</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">next</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">unless</span><span style="color:#F6F6F4"> attacher.derivatives.key?(</span><span style="color:#BF9EEE">:square</span><span style="color:#F6F6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  attacher.remove_derivative(</span><span style="color:#BF9EEE">:square</span><span style="color:#F6F6F4">, delete</span><span style="color:#F286C4">:</span><span style="color:#F6F6F4"> </span><span style="color:#BF9EEE">true</span><span style="color:#F6F6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">begin</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.atomic_persist            </span><span style="color:#7B7F8B"># persist changes if attachment has not changed in the meantime</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">rescue</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Shrine</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">AttachmentChanged</span><span style="color:#F6F6F4">,    </span><span style="color:#7B7F8B"># attachment has changed</span></span>
<span class="line"><span style="color:#F6F6F4">         </span><span style="color:#97E1F1;font-style:italic">ActiveRecord</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">RecordNotFound</span><span style="color:#F6F6F4">  </span><span style="color:#7B7F8B"># record has been deleted</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="backgrounding">Backgrounding<a href="#backgrounding" class="hash-link" aria-label="Direct link to Backgrounding" title="Direct link to Backgrounding">​</a></h2><p>For faster migration, we can also delay any of the operations above into a
background job:</p><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#97E1F1;font-style:italic">Photo</span><span style="color:#F6F6F4">.find_each </span><span style="color:#F286C4">do</span><span style="color:#F6F6F4"> |photo|</span></span>
<span class="line"><span style="color:#F6F6F4">  attacher </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> photo.image_attacher</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">next</span><span style="color:#F6F6F4"> </span><span style="color:#F286C4">unless</span><span style="color:#F6F6F4"> attacher.stored?</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#97E1F1;font-style:italic">MakeChangeJob</span><span style="color:#F6F6F4">.perform_async(</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.class.name,</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.record.class.name,</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.record.id,</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.name,</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher.file_data,</span></span>
<span class="line"><span style="color:#F6F6F4">  )</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div><div data-rehype-pretty-code-fragment=""><pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#F286C4">class</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1">MakeChangeJob</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">include</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Sidekiq</span><span style="color:#F286C4">::</span><span style="color:#BF9EEE">Worker</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">def</span><span style="color:#F6F6F4"> </span><span style="color:#62E884">perform</span><span style="color:#F6F6F4">(</span><span style="color:#FFB86C;font-style:italic">attacher_class</span><span style="color:#F6F6F4">, </span><span style="color:#FFB86C;font-style:italic">record_class</span><span style="color:#F6F6F4">, </span><span style="color:#FFB86C;font-style:italic">record_id</span><span style="color:#F6F6F4">, </span><span style="color:#FFB86C;font-style:italic">name</span><span style="color:#F6F6F4">, </span><span style="color:#FFB86C;font-style:italic">file_data</span><span style="color:#F6F6F4">)</span></span>
<span class="line"><span style="color:#F6F6F4">    attacher_class </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Object</span><span style="color:#F6F6F4">.const_get(attacher_class)</span></span>
<span class="line"><span style="color:#F6F6F4">    record         </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> </span><span style="color:#97E1F1;font-style:italic">Object</span><span style="color:#F6F6F4">.const_get(record_class).find(record_id) </span><span style="color:#7B7F8B"># if using Active Record</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F6F6F4">    attacher </span><span style="color:#F286C4">=</span><span style="color:#F6F6F4"> attacher_class.retrieve(model</span><span style="color:#F286C4">:</span><span style="color:#F6F6F4"> record, name</span><span style="color:#F286C4">:</span><span style="color:#F6F6F4"> name, file</span><span style="color:#F286C4">:</span><span style="color:#F6F6F4"> file_data)</span></span>
<span class="line"><span style="color:#F6F6F4">    </span><span style="color:#7B7F8B"># ... make our change ...</span></span>
<span class="line"><span style="color:#F6F6F4">  </span><span style="color:#F286C4">end</span></span>
<span class="line"><span style="color:#F286C4">end</span></span></code></pre></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/shrinerb/shrine/edit/master/doc/../doc/changing_derivatives.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2021-04-05T16:15:00.000Z">Apr 5, 2021</time></b> by <b>Daniel Todd</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing with Shrine</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/changing-location"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Migrating File Locations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#adding-derivatives" class="table-of-contents__link toc-highlight">Adding derivatives</a></li><li><a href="#reprocessing-all-derivatives" class="table-of-contents__link toc-highlight">Reprocessing all derivatives</a></li><li><a href="#reprocessing-certain-derivatives" class="table-of-contents__link toc-highlight">Reprocessing certain derivatives</a></li><li><a href="#adding-new-derivatives" class="table-of-contents__link toc-highlight">Adding new derivatives</a></li><li><a href="#removing-derivatives" class="table-of-contents__link toc-highlight">Removing derivatives</a></li><li><a href="#backgrounding" class="table-of-contents__link toc-highlight">Backgrounding</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Janko Marohnić</div></div></div></footer></div>
<script src="/assets/js/runtime~main.3b0f70eb.js"></script>
<script src="/assets/js/main.ea4eabff.js"></script>
</body>
</html>